<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Page de galerie</title>
	<meta name="description" content=""/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>

	<!-- Script de test de compatibilités des navigateurs -->
	<script src="js/libs/modernizr/modernizr-2.0.6.min.js" type="text/javascript"></script>
	
	<!-- compatibilité css pour IE7 -->
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
</head>
<body>
	<!-- [ENGLOBANT DE LA PAGE] -->
	<div id="wrapper_site">
	
		<!-- [CONTENU GLOBAL] -->
		<div class="wrapper_content">
			<div class="middle_background"></div>
			<div class="vBlock clearfix">
			
			<!-- 
				[CONTENU] 
				- ajouter la classe article pour l'affichage d'un article
				- ajouter la classe asideAds pour affiche la colone de droite et réduir la colone de gauche
			-->
			<div class="page_content" role="main">
					
				<!-- [GALERIE D'IMAGE] -->
				<div class="slide_show clearfix">
					
					<!-- [COLONNE DE LA VISIONEUSE] -->
					<div class="display_image">
						<!-- [ENGLOBANT DE L'IMAGE] -->
						<div class="wrapper_image">
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Titre de diaporama" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama 3" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy 3" style="display:none;"/>
							</a>
						</div>
						<!-- [/ENGLOBANT DE L'IMAGE] -->
						
						<span class="copyright">&copy; Olivoir Ravier</span>
						
						<h3>Titre de l'image 3</h3>
						
						<p class="image_legend">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus.</p>
					</div>
					<!-- [/COLONNE DE LA VISIONEUSE] -->
					
					<!-- [COLONE DE LA LISTE D'IMAGE] -->
					<div class="image_selection">
						<!-- [SCROLL DE LA LISTE D'IMAGE] -->
						<ul class="list_scroll clearfix" role="navigation">
							<!-- [BOUTTON DE RETOUR LISTE] -->
							<li class="back">
								<button><img src="img/slide_show_bt_retour_list.png" alt="Aller au lot d'image précédent"/></button>
							</li>
							<!-- [/BOUTTON DE RETOUR LISTE] -->
							<!-- [COMPTEUR DU NOMBRE DE LOT] -->
							<li class="counter">
								3/20
							</li>
							<!-- [/COMPTEUR DU NOMBRE DE LOT] -->
							<!-- [BOUTTON D'AVANCE LISTE] -->
							<li class="next">
								<button><img src="img/slide_show_bt_avance_list.png" alt="Aller au lot d'image suivant"/></button>
							</li>
							<!-- [/BOUTTON D'AVANCE LISTE] -->
						</ul>
						<!-- [/SCROLL DE LA LISTE D'IMAGE] -->
						
						
						<!-- [LISTE D'IMAGE] -->
						<div class="list_mask" tabindex="0">
							<ul class="image_list_wrapper clearfix">
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!--
											[THUMBNAIL IMAGE]
											- L'adresse pointe vers la page où l'image est stockée. L'url sera récupérée en Javascript/Ajax afin de récupérer la description.
											- Si Javascript est désactivé, une page s'ouvrira vers la page galerie avec l'image présélectionnée.
											Attention !!
											- Il faut préciser dans le "alt" de l'image l'ouverture du lien dans un nouvelle fenêtre
										 -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
								
								
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
								
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
								
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
								
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
							</ul>
						</div>
						<!-- [LISTE D'IMAGE] -->
					</div>
					<!-- [/COLONE DE LA LISTE D'IMAGE] -->
					
				</div>
				<!-- [/GALERIE D'IMAGE] -->
				
			</div>
			<!-- [/CONTENU] -->
			</div>
		</div>
		<!-- [/CONTENU GLOBAL] -->
		
	</div>
	<!-- [/ENGLOBANT DE LA PAGE] -->

	<!-- 
		[CHARGEMENT DU SCRIPT D'INITIALISATION] 
		(l'insertion du code javascript pour google analytics se trouve dans le fichier javascript "main.js")
	 -->
	<script src="js/libs/require/require.js" type="text/javascript" data-main="js/main"></script>
	<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f7ae48e460311ab" type="text/javascript"></script>
	<!-- [/CHARGEMENT DU SCRIPT D'INITIALISATION] -->
</body>
</html>