<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Page de dossier</title>
	<meta name="description" content=""/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>

	<!-- Script de test de compatibilités des navigateurs -->
	<script src="js/libs/modernizr/modernizr-2.0.6.min.js" type="text/javascript"></script>
	
	<!-- compatibilité css pour IE7 -->
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
</head>
<body>
	<!-- [ENGLOBANT DE LA PAGE] -->
	<div id="wrapper_site">
		<!-- [ENGLOBANT DU HEADER] -->
		<div class="wrapper_header">
			<!--
				[MENU D'ACCESSIBILITE]
			Attention ! *new*
			- Le dernier élément de la liste doit posséder la classe CSS "last-child"
			-->
			<div class="menu_access" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Accessibilité</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#menu-general">Allez au menu</a> <span class="separateur">|</span></li>
					<li><a href="#contenu-principal">Allez au contenu</a></li>
				</ul>
			</div>
			<!-- [/MENU D'ACCESSIBILITE] -->
			
			<!-- [HEADER GENERAL] -->
			<div class="header_general vBlock">
				<!-- [LOGO DU SITE] -->
				<h1><a href="index.html" role="banner" class="logo_site"><img src="img/hauts-de-seine_conseil_general.gif" alt="Hauts-de-Seine, CONSEIL GÉNÉRAL"/></a></h1>
				
				<!-- [MENU SOCIAL] -->
				<ul class="menu_social" role="navigation">
					<li class="newsletter"><a href="#">Newsletter <img src="img/newsletter.gif" alt=""/></a></li>
					<li>Suivez nous</li>
					<li class="rss"><a href="#"><img src="img/rss.gif" alt="RSS"/></a></li>
					<li class="twitter"><a href="#"><img src="img/twitter.gif" alt="Twitter"/></a></li>
					<li class="facebook"><a href="#"><img src="img/facebook.gif" alt="Facebook"/></a></li>
				</ul>
				<!-- [/MENU SOCIAL] -->
				
				<!-- [LISTE D'ACCESS RAPIDE] -->
				<div class="menu_quick_access" role="navigation">
					<span>Accès rapide</span>
					<ul>
						<li><a href="_lot1.1_homepage.html" class="quickLink">Page d'accueil</a></li>
						<li><a href="_lot1.1_page_article.html" class="quickLink">Page article</a></li>
						<li><a href="_lot1.1_page_article_colonne.html" class="quickLink">Page article avec colonne de droite</a></li>
						<li><a href="_lot1.1_page_dossier.html" class="quickLink">Page dossier</a></li>
					</ul>
					<button tabindex="-1" class="open_quick_access"><img src="img/bt_open_quick_access.gif" alt="Ouvrir le menu"/></button>
				</div>
				<!-- [/LISTE D'ACCESS RAPIDE] -->
				
				<!-- [FORMULAIRE] -->
				<form action="#" method="post" class="searchForm" role="search">
					<label for="searchField">Recherche sur le site *</label>
					<input type="text" id="searchField" name="search" aria-required="true" value=""/>
					<button type="submit"><img src="img/bt_research.gif" alt="Envoyer"/></button>
				</form>
				<!-- [/FORMULAIRE] -->
				
				<!-- 
					[MENU GENERAL] 
					(Le forçage des majuscules est fait en CSS, il faut mettre les libéllés en minuscule avec la première lettre en capitale pour recpecter la scémentique) 
				-->
				<ul class="menu_general clearfix" role="navigation">
					<!-- [ITEM HOME] -->
					<li class="menu_item menu_home">
						<a href="#" id="menu-general" name="menu-general">Accueil</a>
					</li>
					<!-- [/ITEM] -->
					
					<!-- 
						[ITEM MENU 1]
						Attention!!!
						- ajouter la classe activated sur la rubrique en cours de consultation
						- Indquer dans le title que la rubrique est active
					 -->
					<li class="menu_item menu_votre_collectivite activated" title="Rubrique active">
						<!-- text pour ombrage -->
						<span>Votre collectivité</span>
						<a href="#" id="menu-general-1" name="menu-general-1">
							Votre collectivité
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						<!-- [SOUS-MENU 1] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-2" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Votre collectivité</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Votre collectivité"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 1] -->
					</li>
					<li class="menu_item menu_education_et_jeunesse">
						<span>Éducation &amp; jeunesse</span>
						<a href="#" id="menu-general-2" name="menu-general-2">
							Éducation &amp; jeunesse
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 2] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-3" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Éducation &amp; jeunesse</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Éducation &amp; jeunesse"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 2] -->
					</li>
					<li class="menu_item menu_solidarite">
						<span>Solidarités</span>
						<a href="#" id="menu-general-3" name="menu-general-3">
							Solidarités
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 3] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-4" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Solidarités</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Solidarités"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 3] -->
					</li>
					<li class="menu_item menu_cadre_de_vie">
						<span>Cadre de vie</span>
						<a href="#" id="menu-general-4" name="menu-general-4">
							Cadre de vie
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 4] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-5" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Cadre de vie</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Cadre de vie"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 4] -->
					</li>
					<li class="menu_item menu_economie_et_emploi">
						<span>Économie et emploi</span>
						<a href="#" id="menu-general-5" name="menu-general-5">
							Économie et emploi
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 5] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-6" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Économie et emploi</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Économie et emploi"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 5] -->
					</li>
					<li class="menu_item menu_sport_et_loisirs">
						<span>Sport &amp; loisirs</span>
						<a href="#" id="menu-general-6" name="menu-general-6">
							Sport &amp; loisirs
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 6] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-7" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Sport &amp; loisirs</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Sport &amp; loisirs"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 6] -->
					</li>
					<li class="menu_item menu_culture">
						<span>Culture</span>
						<a href="http://www.google.fr" id="menu-general-7" name="menu-general-7">Culture</a>
					</li>
				</ul>
				<!-- [/MENU GENERAL] -->
			</div>
			<!-- [/HEADER GENERAL] -->
		</div>
		<!-- [/ENGLOBANT DU HEADER] -->
		
		<!-- [FIL D'ARIANNE] -->
		<div class="breadcrumb">
			<ul class="vBlock">
				<li><a href="#">Accueil</a> <span class="separateur">&gt;</span></li>
				<li><a href="#">Solidarités</a> <span class="separateur">&gt;</span></li>
				<li><a href="#">Environnement</a> <span class="separateur">&gt;</span></li>
				<li>Berges de seines</li>
			</ul>
		</div>
		<!-- [/FIL D'ARIANNE] -->
		
		<!-- [CONTENU GLOBAL] -->
		<div class="wrapper_content">
			<div class="middle_background"></div>
			<div class="vBlock clearfix">
				<!-- [MENU INTERNE] -->
				<ul class="menu_left" role="navigation">
					<li class="title_rub">
						<img src="img/temp_picto_menu_left.gif" class="img_rub" alt="Biberon"/>
					</li>
					<!-- 
						[GROUPE DE LIENS] 
						- la classe opened permet d'ouvrir le sous-menu
						- Mettre title Menu ouvert
					-->
					<li class="opened" title="Menu ouvert">
						<a class="menuLeftItem" href="#">Pages disponibles</a>
						<ul>
							<!-- 
								- La classe selected permet d'afficher le lien en état sélectionné
								- Mettre Title (Sous rubrique active sur le lien consulté)
							 -->
							<li><a href="./_lot1.1_page_article.html">Page Article</a></li>
							<li><a href="./_lot1.1_page_article_colonne.html">Page Article avec Colonne de droite</a></li>
							<li class="selected" title="Sous-rubrique active"><a href="./_lot1.1_page_dossier.html">Page Dossier</a></li>
						</ul>
					</li>
					<!-- [/GROUPE DE LIENS] -->
					<!-- [GROUPE DE LIENS] -->
					<li>
						<a class="menuLeftItem" href="#">Logement</a>
						<ul>
							<li><a href="#">Logement 1</a></li>
							<li><a href="#">Logement 2</a></li>
							<li><a href="#">Logement 3</a></li>
							<li><a href="#">Logement 4</a></li>
							<li><a href="#">Logement 5</a></li>
						</ul>
					</li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li>
						<a class="menuLeftItem" href="#">Déplacement</a>
						<ul>
							<li><a href="#">Déplacement 1</a></li>
							<li><a href="#">Déplacement 2</a></li>
							<li><a href="#">Déplacement 3</a></li>
						</ul>
					</li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li>
						<a class="menuLeftItem" href="#">Environnement</a>
						<ul>
							<li><a href="#">Parc</a></li>
							<li><a href="#">Eau</a></li>
							<li><a href="#">Berges de seines</a></li>
						</ul>
					</li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li>
						<a class="menuLeftItem" href="#">Grands projets d'aménagement du territoire</a>
						<ul>
							<li><a href="#">Grand projet 1</a></li>
							<li><a href="#">Grand projet 2</a></li>
						</ul>
					</li>
					<!-- [/GROUPE DE LIENS] -->
				</ul>
				<!-- [/MENU INTERNE] -->
			
			<!-- 
				[CONTENU] 
				- ajouter la classe article pour l'affichage d'un article
				- ajouter la classe asideAds pour affiche la colone de droite et réduir la colone de gauche
			-->
			<div class="page_content" role="main">
				<!-- [BOITE A OUTILS POUR L'ARTICLE] -->
				<ul class="toolBox clearfix">
					<li class="zoomIn">
						<a href="#" title="Cliquez ici pour agrandir le texte de l'article.">A<img src="img/zoom_in.png" alt="Agrandir le texte"/></a>
					</li>
					<li class="zoomOut">
						<a href="#" title="Cliquez ici pour diminuer le texte de l'article.">A<img src="img/zoom_out.png" alt="Diminuer le texte"/></a>
					</li>
					<!--li class="print">
						<a href="#" title="Cliquez ici pour imprimer l'article.">Imprimez <img src="img/print.gif" alt=""/></a>
					</li-->
					<li class="share addthis_toolbox addthis_default_style">
						<a href="http://www.addthis.com/bookmark.php" class="addthis_button" title="Cliquez ici pour partager l'article.">Partagez <img src="img/share.gif" alt=""/></a>
					</li>
					<!--li class="pdf">
						<a href="#" title="Cliquez ici pour télécharger l'article."><img src="img/bt_pdf.gif" alt="Télécharger la page au format PDF"/></a>
					</li-->
				</ul>
				<!-- [/BOITE A OUTILS POUR L'ARTICLE] -->
				
				<div class="article dossier">
					<!-- [DATE DE PUBLICATION] -->
					<div class="pub_date">12 / 12 / 2012</div>
					
					<!-- 
						[TITRE DE LA PAGE]
						- pour booster le référencement, ajouter le lien de la page actuelle - le lien ne sera pas afficher en tant que tel
					 -->
					<h1 id="contenu-principal">Titre de la page</h1>
					
					<!-- [CHAPEAU] -->
					<p class="chapeau">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor iaculis nulla, nec aliquam tellus commodo eget. Donec in elit nisi, ut lobortis mauris. </p>
					
					<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
					<div class="col_left">
						
						<!-- [IMAGE LEGENDEE EN HAUT DE L'ARTICLE] -->
						<div class="image_top">
							<div class="image"><img src="http://dummyimage.com/700x400/2e75b3/ffffff" longdesc="url_de_la_description_de_l_image.html" alt="Mettre ici la légende de l'image" /></div>
						</div>
						<!-- [/IMAGE LEGENDEE EN HAUT DE L'ARTICLE] -->
						
						<div class="hr"><hr/></div>
						
						<!-- [SOUS-TITRE] -->
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
						<!-- [/SOUS-TITRE] -->
						
						<!-- [COLONNE ARTICLE SIMPLE] -->
						<div class="article_dossier">
							<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" class="img_dossier" alt=""/></a>
							
							<h3><a href="#" title="Description du lien">Nullam mollis massa.</a></h3>
							
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. </p>
						</div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
						
						
						<!-- [COLONNE ARTICLE SIMPLE] -->
						<div class="article_dossier">
							<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" class="img_dossier" alt=""/></a>
							
							<h3><a href="#" title="Description du lien">Nullam mollis massa nec justo viverra laoreet.</a></h3>
							
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Donec sit amet augue eros.</p>
						</div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
						
						<!-- 
							[COLONNE ARTICLE SIMPLE] 
							- ajouter la classe last pour chaque dernier element
						-->
						<div class="article_dossier last">
							<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" class="img_dossier" alt=""/></a>
							
							<h3><a href="#" title="Description du lien">Nullam mollis massa nec justo viverra laoreet.</a></h3>
							
							<p><a href="#">Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet.</a></p>
						</div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
						
						<div class="hr"><hr/></div>
						
						<!-- [SOUS-TITRE] -->
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
						<!-- [/SOUS-TITRE] -->
						
						<!-- [COLONE Vide] -->
						<div class="article_dossier long clearfix">
							<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" class="img_dossier" alt=""/></a>
							
							<div class="long_descript">
								<h3><a href="#" title="Description du lien">Nullam mollis massa nec justo viverra laoreet.</a></h3>
								
								<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet. Vestibulum sollicitudin enim sit amet. Vestibulum sollicitudin enim sit amet. Vestibulum sollicitudin enim sit amet.</p>
								
								<a href="#" class="lkArticleDoss" title="Mettre le titre de l'article ici">Lien pour aller plus loin ou en savoir plus.</a>
							</div>
						</div>
						<!-- [/COLONE ARTICLE LONG] -->
						
						<!-- [COLONNE ARTICLE SIMPLE (Sans image)] -->
						<div class="article_dossier"></div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
						
						
						<!-- [COLONNE ARTICLE SIMPLE (sans image)] -->
						<div class="article_dossier">
							
							<h3><a href="#" title="Description du lien">Nullam mollis massa nec justo viverra laoreet.</a></h3>
							
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Donec sit amet augue eros.</p>
						</div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
						
						<!-- 
							[COLONNE ARTICLE SIMPLE (sans image)] 
							- ajouter la classe last pour chaque dernier element
						-->
						<div class="article_dossier last">
							
							<h3><a href="#" title="Description du lien">Nullam mollis massa nec justo viverra laoreet.</a></h3>
							
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet. Vestibulum sollicitudin enim sit amet.</p>
						</div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
						
						<div class="hr"><hr/></div>
						
						<!-- [SOUS-TITRE] -->
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
						<!-- [/SOUS-TITRE] -->
						
						<!-- [COLONNE ARTICLE SIMPLE] -->
						<div class="article_dossier">
							<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" class="img_dossier" alt=""/></a>
							
							<h3><a href="#" title="Description du lien">Nullam mollis massa.</a></h3>
							
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros.</p>
						</div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
						
						
						<!-- [COLONNE ARTICLE SIMPLE] -->
						<div class="article_dossier">
							<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" class="img_dossier" alt=""/></a>
							
							<h3><a href="#" title="Description du lien">Nullam mollis massa nec justo viverra laoreet.</a></h3>
							
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Donec sit amet augue eros.</p>
						</div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
						
						<!-- 
							[COLONNE ARTICLE SIMPLE] 
							- ajouter la classe last pour chaque dernier element
						-->
						<div class="article_dossier last">
							<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" class="img_dossier" alt=""/></a>
							
							<h3><a href="#" title="Description du lien">Nullam mollis massa nec justo viverra laoreet.</a></h3>
							
							<p><a href="#">Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet.</a></p>
						</div>
						<!-- [/COLONNE ARTICLE SIMPLE] -->
					</div>
					<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					
				</div>
					
				<!-- [GALERIE D'IMAGE] -->
				<div class="slide_show clearfix">
					<h2>Titre de la galerie</h2>
					
					<!-- [COLONNE DE LA VISIONEUSE] -->
					<div class="display_image">
						<!-- [ENGLOBANT DE L'IMAGE] -->
						<div class="wrapper_image">
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Titre de diaporama" class="prettyModal" rel="prettyPhoto[gg_diapo]">
								<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy"/>
							</a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF0" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF1" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF2" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF3" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF4" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF5" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF6" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF7" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF8" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF9" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
							<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF0" class="prettyModal" rel="prettyPhoto[gg_diapo]"></a>
						</div>
						<!-- [/ENGLOBANT DE L'IMAGE] -->
						
						<span class="copyright">&copy; Olivoir Ravier</span>
						
						<h3>Le parc de Sceaux</h3>
						
						<p class="image_legend">Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet.</p>
					</div>
					<!-- [/COLONNE DE LA VISIONEUSE] -->
					
					<!-- [COLONE DE LA LISTE D'IMAGE] -->
					<div class="image_selection">
						<!-- [SCROLL DE LA LISTE D'IMAGE] -->
						<ul class="list_scroll clearfix" role="navigation">
							<!-- [BOUTTON DE RETOUR LISTE] -->
							<li class="back">
								<button><img src="img/slide_show_bt_retour_list.png" alt="Aller au lot d'image précédent"/></button>
							</li>
							<!-- [/BOUTTON DE RETOUR LISTE] -->
							<!-- [COMPTEUR DU NOMBRE DE LOT] -->
							<li class="counter">
								1/20
							</li>
							<!-- [/COMPTEUR DU NOMBRE DE LOT] -->
							<!-- [BOUTTON D'AVANCE LISTE] -->
							<li class="next">
								<button><img src="img/slide_show_bt_avance_list.png" alt="Aller au lot d'image suivant"/></button>
							</li>
							<!-- [/BOUTTON D'AVANCE LISTE] -->
						</ul>
						<!-- [/SCROLL DE LA LISTE D'IMAGE] -->
						
						
						<!-- [LISTE D'IMAGE] -->
						<div class="list_mask" tabindex="0">
							<ul class="image_list_wrapper clearfix">
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!--
											[THUMBNAIL IMAGE]
											- L'adresse pointe vers la page où l'image est stockée. L'url sera récupérée en Javascript/Ajax afin de récupérer la description.
											- Si Javascript est désactivé, une page s'ouvrira vers la page galerie avec l'image présélectionnée.
											Attention !!
											- Il faut préciser dans le "alt" de l'image l'ouverture du lien dans un nouvelle fenêtre
										 -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
								
								
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
								
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
								
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
								
								<!-- [LOT D'IMAGE] -->
								<li class="batch_img">
									<ul class="clearfix">
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
										<!-- [THUMBNAIL IMAGE] -->
										<li>
											<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
												<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
											</a>
										</li>
										<!-- [/THUMBNAIL IMAGE] -->
									</ul>
								</li>
								<!-- [/LOT D'IMAGE] -->
							</ul>
						</div>
						<!-- [LISTE D'IMAGE] -->
					</div>
					<!-- [/COLONE DE LA LISTE D'IMAGE] -->
					
				</div>
				<!-- [/GALERIE D'IMAGE] -->
				
			</div>
			<!-- [/CONTENU] -->
			</div>
		</div>
		<!-- [/CONTENU GLOBAL] -->
		
		<!--
			[ENGLOBANT DU FOOTER]
		Attention ! *new*
		- Le dernier élément de la liste doit posséder la classe CSS "last-child"
		-->
		<div class="global_footer">
			<div class="footer1" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Recrutement</a> <span class="separateur">|</span></li>
					<li><a href="#">Marché public</a> <span class="separateur">|</span></li>
					<li><a href="#">Espace presse</a> <span class="separateur">|</span></li>
					<li><a href="#">Nous contacter</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#">Mentions légales</a> <span class="separateur">|</span></li>
					<li class="last-child"><a href="#">Crédits</a></li>
				</ul>
			</div>
			
			<div class="footer2" role="navigation">
				<ul class="vBlock clearfix">
					<li class="logo_footer"><a href="#"><img src="img/logo_footer.gif" alt="hauts-de-seine, Conseil Général"/></a></li>
					<li class="copyright">Le portail du Conseil général des Hauts-de-Seine</li>
				</ul>
			</div>
		</div>
		<!-- [/ENGLOBANT DU FOOTER] -->
	</div>
	<!-- [/ENGLOBANT DE LA PAGE] -->

	<!-- 
		[CHARGEMENT DU SCRIPT D'INITIALISATION] 
		(l'insertion du code javascript pour google analytics se trouve dans le fichier javascript "main.js")
	 -->
	<script src="js/libs/require/require.js" type="text/javascript" data-main="js/main"></script>
	<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f7ae48e460311ab" type="text/javascript"></script>
	<!-- [/CHARGEMENT DU SCRIPT D'INITIALISATION] -->
</body>
</html>