<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Application recrutement recherche</title>
	<meta name="description" content=""/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>

	<!-- Script de test de compatibilités des navigateurs -->
	<script src="js/libs/modernizr/modernizr-2.0.6.min.js" type="text/javascript"></script>
	
	<!-- compatibilité css pour IE7 -->
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
</head>
<body>
	<!-- [ENGLOBANT DE LA PAGE] -->
	<div id="wrapper_site">
		<!-- [ENGLOBANT DU HEADER] -->
		<div class="wrapper_header">
			<!--
				[MENU D'ACCESSIBILITE]
			Attention ! *new*
			- Le dernier élément de la liste doit posséder la classe CSS "last-child"
			-->
			<div class="menu_access" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Accessibilité</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#menu-general">Allez au menu</a> <span class="separateur">|</span></li>
					<li><a href="#contenu-principal">Allez au contenu</a></li>
				</ul>
			</div>
			<!-- [/MENU D'ACCESSIBILITE] -->
			
			<!-- [HEADER GENERAL] -->
			<div class="header_general vBlock">
				<!-- [LOGO DU SITE] -->
				<h1><a href="index.html" role="banner" class="logo_site"><img src="img/hauts-de-seine_conseil_general.gif" alt="Hauts-de-Seine, CONSEIL GÉNÉRAL"/></a></h1>
				
				<!-- [MENU SOCIAL] -->
				<ul class="menu_social" role="navigation">
					<li class="newsletter"><a href="#">Newsletter <img src="img/newsletter.gif" alt=""/></a></li>
					<li>Suivez nous</li>
					<li class="rss"><a href="#"><img src="img/rss.gif" alt="RSS"/></a></li>
					<li class="twitter"><a href="#"><img src="img/twitter.gif" alt="Twitter"/></a></li>
					<li class="facebook"><a href="#"><img src="img/facebook.gif" alt="Facebook"/></a></li>
				</ul>
				<!-- [/MENU SOCIAL] -->
				
				<!-- [LISTE D'ACCESS RAPIDE] -->
				<div class="menu_quick_access" role="navigation">
					<span>Accès rapide</span>
					<ul>
						<li><a href="_lot1.2_2_page_recru_recherche.html" class="quickLink">Application recrutement recherche</a></li>
						<li><a href="_lot1.2_2_page_recru_detail.html" class="quickLink">Application recrutement d&eacute;tail de l'offre</a></li>
						<li><a href="_lot1.2_2_page_presse_accueil.html" class="quickLink">Presse accueil</a></li>
						<li><a href="_lot1.2_2_page_presse_liste.html" class="quickLink">Presse liste</a></li>
						<li><a href="_lot1.2_2_page_liste_recherche.html" class="quickLink">Liste recherche</a></li>
					</ul>
					<button tabindex="-1" class="open_quick_access"><img src="img/bt_open_quick_access.gif" alt="Ouvrir le menu"/></button>
				</div>
				<!-- [/LISTE D'ACCESS RAPIDE] -->
				
				<!-- [FORMULAIRE] -->
				<form action="#" method="post" class="searchForm" role="search">
					<label for="searchField">Recherche sur le site *</label>
					<input type="text" id="searchField" name="search" aria-required="true" value=""/>
					<button type="submit"><img src="img/bt_research.gif" alt="Envoyer"/></button>
				</form>
				<!-- [/FORMULAIRE] -->
				
				<!-- 
					[MENU GENERAL] 
					(Le forçage des majuscules est fait en CSS, il faut mettre les libéllés en minuscule avec la première lettre en capitale pour recpecter la scémentique) 
				-->
				<ul class="menu_general clearfix" role="navigation">
					<!-- [ITEM HOME] -->
					<li class="menu_item menu_home">
						<a href="#" id="menu-general" name="menu-general">Accueil</a>
					</li>
					<!-- [/ITEM] -->
					
					<!-- 
						[ITEM MENU 1]
						Attention!!!
						- ajouter la classe activated sur la rubrique en cours de consultation
						- Indquer dans le title que la rubrique est active
					 -->
					<li class="menu_item menu_votre_collectivite activated" title="Rubrique active">
						<!-- text pour ombrage -->
						<span>Votre collectivité</span>
						<a href="#" id="menu-general-1" name="menu-general-1">
							Votre collectivité
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						<!-- [SOUS-MENU 1] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="http://www.google.fr#menu-general-2" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Votre collectivité</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Votre collectivité"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 1] -->
					</li>
					<li class="menu_item menu_education_et_jeunesse">
						<span>Éducation &amp; jeunesse</span>
						<a href="#" id="menu-general-2" name="menu-general-2">
							Éducation &amp; jeunesse
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 2] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-3" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Éducation &amp; jeunesse</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Éducation &amp; jeunesse"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 2] -->
					</li>
					<li class="menu_item menu_solidarite">
						<span>Solidarités</span>
						<a href="#" id="menu-general-3" name="menu-general-3">
							Solidarités
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 3] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-4" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Solidarités</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Solidarités"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 3] -->
					</li>
					<li class="menu_item menu_cadre_de_vie">
						<span>Cadre de vie</span>
						<a href="#" id="menu-general-4" name="menu-general-4">
							Cadre de vie
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 4] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-5" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Cadre de vie</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Cadre de vie"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 4] -->
					</li>
					<li class="menu_item menu_economie_et_emploi">
						<span>Économie et emploi</span>
						<a href="#" id="menu-general-5" name="menu-general-5">
							Économie et emploi
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 5] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-6" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Économie et emploi</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Économie et emploi"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 5] -->
					</li>
					<li class="menu_item menu_sport_et_loisirs">
						<span>Sport &amp; loisirs</span>
						<a href="#" id="menu-general-6" name="menu-general-6">
							Sport &amp; loisirs
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 6] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-7" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Sport &amp; loisirs</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Sport &amp; loisirs"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 6] -->
					</li>
					<li class="menu_item menu_culture">
						<span>Culture</span>
						<a href="http://www.google.fr" id="menu-general-7" name="menu-general-7">Culture</a>
					</li>
				</ul>
				<!-- [/MENU GENERAL] -->
			</div>
			<!-- [/HEADER GENERAL] -->
		</div>
		<!-- [/ENGLOBANT DU HEADER] -->
		
		<!-- [FIL D'ARIANNE] -->
		<div class="breadcrumb">
			<ul class="vBlock">
				<li><a href="#">Accueil</a> <span class="separateur">&gt;</span></li>
				<li><a href="#">Espace recrutement</a> <span class="separateur">&gt;</span></li>
				<li>Nos offres d'emploi</li>
			</ul>
		</div>
		<!-- [/FIL D'ARIANNE] -->
		
		<!-- [CONTENU GLOBAL] -->
		<div class="wrapper_content">
			<div class="middle_background"></div>
			<div class="vBlock clearfix">
				<!-- [MENU INTERNE] -->
				<ul class="menu_left" role="navigation">
					<li class="title_rub">
						<img src="img/temp_picto_menu_left.gif" class="img_rub" alt="Biberon"/>
					</li>
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
				</ul>
				<!-- [/MENU INTERNE] -->
			
			<!-- 
				[CONTENU] 
				- ajouter la classe article pour l'affichage d'un article
				- ajouter la classe asideAds pour affiche la colone de droite et réduir la colone de gauche
			-->
			<div class="page_content" role="main">
				<!-- [BOITE A OUTILS POUR L'ARTICLE] -->
				<ul class="rssFeed clearfix">
					<li class="image">
						<a href="#" title="Abonnez-vous au flux RSS"><img src="img/rss.jpg" alt=""/></a>
					</li>
					<li class="ritch_text_wrapper">
						<p>Recevez les offres d'emploi du Conseil g&eacute;n&eacute;ral par <a href="#" title="Abonnez-vous au flux RSS">Flux RSS</a> ou par <a href="#" title="Abonnez-vous par courriel" class="rssfeed">Courriel</a>.</p>
					</li>
				</ul>
				<!-- [/BOITE A OUTILS POUR L'ARTICLE] -->
				
				<div class="article deliberation">
					<!-- 
						[TITRE DE LA PAGE]
						- pour booster le référencement, ajouter le lien de la page actuelle - le lien ne sera pas afficher en tant que tel
					 -->
					<h1 id="contenu-principal">Rechercher une offre d'emploi</h1>
					
					<!-- [CHAPEAU] -->
					<p class="chapeau"><strong>77 offres actuellement en ligne</strong></p>
					
					<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
					<div class="col_left">
						
						<form class="search searchtiny" action="" method="">
							<fieldset class="fieldsetwrapper">
								
								<div class="tx_powermail_pi1_fieldwrap_html largeinput blockworks" rel="blockmetier">
									<label for="act_1">Domaine d'activit&eacute; :</label>
									<div class="buttongroup">
										<!--
											Attention
											- Ajouter la classe CSS "blockdomain" aux checkboxes
										-->
										<label for="act_1"><input type="checkbox" name="act_1" id="act_1" class="blockdomain" /> Achat - Finances - Contr&ocirc;le de gestion</label>
										<label for="act_2"><input type="checkbox" name="act_2" id="act_2" class="blockdomain" /> Administration</label>
										<label for="act_3"><input type="checkbox" name="act_3" id="act_3" class="blockdomain" checked="checked" /> Affaires juridiques</label>
										<label for="act_4"><input type="checkbox" name="act_4" id="act_4" class="blockdomain" /> Audit</label>
										<label for="act_5"><input type="checkbox" name="act_5" id="act_5" class="blockdomain" /> Autre 1</label>
										<label for="act_6"><input type="checkbox" name="act_6" id="act_6" class="blockdomain" /> Autre 2</label>
										<label for="act_7"><input type="checkbox" name="act_7" id="act_7" class="blockdomain" /> Autre 3</label>
									</div>
									<div class="clear_all"><a href="#" title="Tout effacer" class="clear_all_link">Tout effacer</a></div>
								</div>
								
								<div class="tx_powermail_pi1_fieldwrap_html largeinput blockmetier">
									<label>M&eacute;tiers :</label>
									<div class="buttongroup">
										<!-- [BLOC DEFAULT] -->
										<div id="default" class="active">
											<small>Merci de choisir un domaine d'activit&eacute;.</small>
										</div>
										<!-- [/BLOC DEFAULT] -->
										
										<!-- 
											[BLOC REPETABLE]
											Attention :
												- Ajouter la classe CSS "inactive" par défaut pour tous les blocs
												- Le bloc "#default" sera affiché par défaut. Si besoin, le supprimer et modifier la classe CSS "inactive" en "active" du bloc à apparaitre par défaut
												- Pour les domaines d'activité n'ayant pas de bloc métier équivalent, le bloc "#nowork" apparaitra
										-->
										<div id="act_1_list" class="inactive">
											<label for="met_11"><input type="checkbox" name="met_11" id="met_11" /> Acheteur</label>
											<label for="met_12"><input type="checkbox" name="met_12" id="met_12" /> Agent charg&eacute; de la boutique</label>
											<label for="met_13"><input type="checkbox" name="met_13" id="met_13" /> Analyste budg&eacute;taire</label>
											<label for="met_14"><input type="checkbox" name="met_14" id="met_14" /> Approvisionneur</label>
											<label for="met_15"><input type="checkbox" name="met_15" id="met_15" /> Autre 1</label>
											<label for="met_16"><input type="checkbox" name="met_16" id="met_16" /> Autre 2</label>
											<label for="met_17"><input type="checkbox" name="met_17" id="met_17" /> Autre 3</label>
										</div>
										<!-- [/BLOC REPETABLE] -->
										
										<!-- [BLOC REPETABLE] -->
										<div id="act_2_list" class="inactive">
											<label for="met_21"><input type="checkbox" name="met_21" id="met_21" /> Administrateur 1</label>
											<label for="met_22"><input type="checkbox" name="met_22" id="met_22" /> Administrateur 2</label>
											<label for="met_23"><input type="checkbox" name="met_23" id="met_23" /> Administrateur 3</label>
											<label for="met_24"><input type="checkbox" name="met_24" id="met_24" /> Administrateur 4</label>
											<label for="met_25"><input type="checkbox" name="met_25" id="met_25" /> Autre 1</label>
											<label for="met_26"><input type="checkbox" name="met_26" id="met_26" /> Autre 2</label>
											<label for="met_27"><input type="checkbox" name="met_27" id="met_27" /> Autre 3</label>
										</div>
										<!-- [/BLOC REPETABLE] -->
										
										<!-- [BLOC REPETABLE] -->
										<div id="act_3_list" class="inactive">
											<label for="met_31"><input type="checkbox" name="met_31" id="met_31" /> Juridique 1</label>
											<label for="met_32"><input type="checkbox" name="met_32" id="met_32" /> Juridique 2</label>
											<label for="met_33"><input type="checkbox" name="met_33" id="met_33" /> Juridique 3</label>
											<label for="met_34"><input type="checkbox" name="met_34" id="met_34" /> Juridique 4</label>
											<label for="met_35"><input type="checkbox" name="met_35" id="met_35" /> Autre 1</label>
											<label for="met_36"><input type="checkbox" name="met_36" id="met_36" /> Autre 2</label>
											<label for="met_37"><input type="checkbox" name="met_37" id="met_37" /> Autre 3</label>
										</div>
										<!-- [/BLOC REPETABLE] -->
										
										<!-- [BLOC REPETABLE] -->
										<div id="act_4_list" class="inactive">
											<label for="met_41"><input type="checkbox" name="met_41" id="met_41" /> Audit 1</label>
											<label for="met_42"><input type="checkbox" name="met_42" id="met_42" /> Audit 2</label>
											<label for="met_43"><input type="checkbox" name="met_43" id="met_43" /> Audit 3</label>
											<label for="met_44"><input type="checkbox" name="met_44" id="met_44" /> Audit 4</label>
											<label for="met_45"><input type="checkbox" name="met_45" id="met_45" /> Autre 1</label>
											<label for="met_46"><input type="checkbox" name="met_46" id="met_46" /> Autre 2</label>
											<label for="met_47"><input type="checkbox" name="met_47" id="met_47" /> Autre 3</label>
										</div>
										<!-- [/BLOC REPETABLE] -->
										
										<!-- [BLOC NOWORK] -->
										<div id="nowork" class="inactive">
											<small>Aucun m&eacute;tier trouv&eacute; pour ce domaine d'activit&eacute; ...</small>
										</div>
										<!-- [/BLOC NOWORK] -->
									</div>
									<div class="clear_all"><a href="#" title="Tout effacer" class="clear_all_link">Tout effacer</a></div>
										
								</div>
								
								<div class="tx_powermail_pi1_fieldwrap_html largeinput">
									<label for="fil_1">Filli&egrave;res et cadres d'emplois :</label>
									<div class="buttongroup">
										<label for="fil_1"><input type="checkbox" name="fil_1" id="fil_1" /> Adjoint administratif (H/F)</label>
										<label for="fil_2"><input type="checkbox" name="fil_2" id="fil_2" /> Adjoint administratif hospotalier (H/F)</label>
										<label for="fil_3"><input type="checkbox" name="fil_3" id="fil_3" /> Adjoint des cadres hospitalier (H/F)</label>
									</div>
									<div class="clear_all"><a href="#" title="Tout effacer" class="clear_all_link">Tout effacer</a></div>
								</div>
								
								<div class="tx_powermail_pi1_fieldwrap_html longinput">
									<label for="keywords">Mots-cl&eacute;s :</label>
									<input type="text" name="keywords" id="keywords" />
								</div>
								
								<div class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_submit">
									<button class="submit"><img src="img/bt_research.gif" alt="Envoyer"/> Rechercher</button>
								</div>
								
							</fieldset>
						</form>
					</div>
					<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					
					<!-- [BOITE A OUTILS POUR L'ARTICLE] -->
					<ul class="toolBox clearfix">
						<li class="news">
							Actualit&eacute;s par page <select name="itemsperpage" class="itemsperpage">
								<option value="_lot1.2_2_page_recru_recherche.html?items=10">10</option>
								<option value="_lot1.2_2_page_recru_recherche.html?items=20">20</option>
								<option value="_lot1.2_2_page_recru_recherche.html?items=50">50</option>
							</select>
						</li>
					</ul>
					<!-- [/BOITE A OUTILS POUR L'ARTICLE] -->
					
					<h2>50 r&eacute;sultats pour votre recherche</h2>
					
					<!-- [PAGINATION] -->
					<ul class="pagination" role="navigation">
						<li><a href="#" class="previous">Pr&eacute;c&eacute;dent</a> <span class="separateur">|</span></li>
						<li>1 <span class="separateur">|</span></li>
						<li><a href="#">2</a> <span class="separateur">|</span></li>
						<li><a href="#">3</a> <span class="separateur">|</span></li>
						<li><a href="#">4</a> <span class="separateur">|</span></li>
						<li><a href="#">5</a> <span class="separateur">|</span></li>
						<li><a href="#">6</a> <span class="separateur">|</span></li>
						<li><a href="#">7</a> <span class="separateur">|</span></li>
						<li><a href="#">8</a> <span class="separateur">|</span></li>
						<li><a href="#">9</a> <span class="separateur">|</span></li>
						<li><a href="#" class="next">Suivant</a></li>
					</ul>
					<!-- [/PAGINATION] -->
					
					<div class="delib">
						<div class="hr"><hr/></div>
						
						<!-- 
							[RESULTAT]
							- Ajouter la classe CSS "even" 1 fois sur 2
						-->
						<div class="recru_search">
							<!-- [DATE DE PUBLICATION] -->
							<div class="publication_date">12 / 12 / 2012</div>
							
							<a href="#">
								<h3>Chef de projet</h3>
								Référence : MR.12.06<br/>
								Attachée térritorial (H/F)<br/>
								NANTERRE
							</a>
						</div>
						<!-- [/RESULTAT] -->
						
						<!-- [RESULTAT] -->
						<div class="recru_search even">
							<!-- [DATE DE PUBLICATION] -->
							<div class="publication_date">12 / 12 / 2012</div>
							
							<a href="#">
								<h3>Chef de projet</h3>
								Référence : MR.12.06<br/>
								Attachée térritorial (H/F)<br/>
								NANTERRE
							</a>
						</div>
						<!-- [/RESULTAT] -->
						
						<!-- [RESULTAT] -->
						<div class="recru_search">
							<!-- [DATE DE PUBLICATION] -->
							<div class="publication_date">12 / 12 / 2012</div>
							
							<a href="#">
								<h3>Chef de projet</h3>
								Référence : MR.12.06<br/>
								Attachée térritorial (H/F)<br/>
								NANTERRE
							</a>
						</div>
						<!-- [/RESULTAT] -->
						
						<!-- [RESULTAT] -->
						<div class="recru_search even">
							<!-- [DATE DE PUBLICATION] -->
							<div class="publication_date">12 / 12 / 2012</div>
							
							<a href="#">
								<h3>Chef de projet</h3>
								Référence : MR.12.06<br/>
								Attachée térritorial (H/F)<br/>
								NANTERRE
							</a>
						</div>
						<!-- [/RESULTAT] -->
						
					</div>
					<!-- [/RESULTAT REPETABLE] -->
					
					<div class="hr"><hr/></div>
					
					<!-- [PAGINATION] -->
					<ul class="pagination bottom" role="navigation">
						<li><a href="#" class="previous">Pr&eacute;c&eacute;dent</a> <span class="separateur">|</span></li>
						<li>1 <span class="separateur">|</span></li>
						<li><a href="#">2</a> <span class="separateur">|</span></li>
						<li><a href="#">3</a> <span class="separateur">|</span></li>
						<li><a href="#">4</a> <span class="separateur">|</span></li>
						<li><a href="#">5</a> <span class="separateur">|</span></li>
						<li><a href="#">6</a> <span class="separateur">|</span></li>
						<li><a href="#">7</a> <span class="separateur">|</span></li>
						<li><a href="#">8</a> <span class="separateur">|</span></li>
						<li><a href="#">9</a> <span class="separateur">|</span></li>
						<li><a href="#" class="next">Suivant</a></li>
					</ul>
					<!-- [/PAGINATION] -->
					
				</div>
				
				
			</div>
			<!-- [/CONTENU] -->
			</div>
		</div>
		<!-- [/CONTENU GLOBAL] -->
		
		<!--
			[ENGLOBANT DU FOOTER]
		Attention ! *new*
		- Le dernier élément de la liste doit posséder la classe CSS "last-child"
		-->
		<div class="global_footer">
			<div class="footer1" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Recrutement</a> <span class="separateur">|</span></li>
					<li><a href="#">Marché public</a> <span class="separateur">|</span></li>
					<li><a href="#">Espace presse</a> <span class="separateur">|</span></li>
					<li><a href="#">Nous contacter</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#">Mentions légales</a> <span class="separateur">|</span></li>
					<li class="last-child"><a href="#">Crédits</a></li>
				</ul>
			</div>
			
			<div class="footer2" role="navigation">
				<ul class="vBlock clearfix">
					<li class="logo_footer"><a href="#"><img src="img/logo_footer.gif" alt="hauts-de-seine, Conseil Général"/></a></li>
					<li class="copyright">Le portail du Conseil général des Hauts-de-Seine</li>
				</ul>
			</div>
		</div>
		<!-- [/ENGLOBANT DU FOOTER] -->
	</div>
	<!-- [/ENGLOBANT DE LA PAGE] -->

	<!-- 
		[CHARGEMENT DU SCRIPT D'INITIALISATION] 
		(l'insertion du code javascript pour google analytics se trouve dans le fichier javascript "main.js")
	 -->
	<script src="js/libs/require/require.js" type="text/javascript" data-main="js/main"></script>
	<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f7ae48e460311ab" type="text/javascript"></script>
	<!-- [/CHARGEMENT DU SCRIPT D'INITIALISATION] -->
</body>
</html>