<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Magazine</title>
	<meta name="description" content=""/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>

	<!-- Script de test de compatibilités des navigateurs -->
	<script src="js/libs/modernizr/modernizr-2.0.6.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
		var viewportmeta = document.querySelector('meta[name="viewport"]');
		if (viewportmeta) {
			viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
			document.body.addEventListener('gesturestart', function () {
				viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
			}, false);
		}
	}
	</script>
	
	<!-- compatibilité css pour IE7 -->
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
</head>
<body>
	<!-- [ENGLOBANT DE LA PAGE] -->
	<div id="wrapper_site">
		<!-- [ENGLOBANT DU HEADER] -->
		<div class="wrapper_header">
			<!--
				[MENU D'ACCESSIBILITE]
			Attention ! *new*
			- Le dernier élément de la liste doit posséder la classe CSS "last-child"
			-->
			<div class="menu_access" role="navigation">
				<ul class="vBlock clearfix">
					<li class="leftside"><a href="#lien0" rel="lien0"><img src="img/backtohome.png" alt="Retour &agrave; l'accueil du magazine" height="12"/> Retour &agrave; l'accueil du magazine</a></li>
					<li><a href="#menu-general">Aller au menu</a> <span class="separateur">|</span></li>
					<li class="go-to-content"><a href="#lien1" rel="lien1">Aller au contenu</a></li>
				</ul>
			</div>
			<!-- [/MENU D'ACCESSIBILITE] -->
		</div>
		<!-- [/ENGLOBANT DU HEADER] -->
		
		<!-- [CONTENU GLOBAL] -->
		<div class="wrapper_content content_magazine">
			<div class="magazine_background"></div>
			<div class="vBlock clearfix">
				
				<!-- [IMAGE MAGAZINE] -->
				<div class="magazine_image">
					<img src="img/temp_magazine_chorus.jpg" alt="" />
				</div>
				<!-- [/IMAGE MAGAZINE] -->
				
				<!-- [MENU INTERNE] -->
				<div class="menu_magazine" role="banner">
					<!-- [TITRE] -->
					<h1 id="menu-general">Chorus 2012, une &eacute;dition qui ne conna&icirc;t pas la crise</h1>
					<!-- [/TITRE] -->
					
					<!-- [SOUS-TITRE 2] -->
					<h2>Un festival musical pour les alto-s&eacute;quanais</h2>
					<!-- [/SOUS-TITRE 2] -->

					<!-- [CONTENU-SCROLLABLE] -->
					<ul class="magazine-overflowed" role="navigation">
						<!-- [SOUS-TITRE 3] -->
						<li>
							<h3>Lorem ipsum dolor sit amet consecetur</h3>
						</li>
						<!-- [/SOUS-TITRE 3] -->
						
						<!-- [LIEN]
							- Tous les liens contiennent des hash dans les URL
							- Les liens sont donc des ancres
							- L'attribut "rel" contient l'id de l'ancre pour une navigation en JS
						-->
						<li class="linked">
							<a href="#lien1" rel="lien1">Pass92 70 € offerts, faites-vous plaisir !</a>
						</li>
						<!-- [/LIEN] -->
						
						<!-- [LIEN] -->
						<li class="linked">
							<a href="#lien2" rel="lien2">Morbi diam metus</a>
						</li>
						<!-- [/LIEN] -->
						
						<!-- [LIEN] -->
						<li class="linked">
							<a href="#lien3" rel="lien3">Eget, semper non quam </a>
						</li>
						<!-- [/LIEN] -->
						
						<!-- [SOUS-TITRE 3] -->
						<li>
							<h3>Lorem ipsum dolor sit amet consecetur</h3>
						</li>
						<!-- [/SOUS-TITRE 3] -->
						
						<!-- [LIEN] -->
						<li class="linked">
							<a href="#lien4" rel="lien4">Pass92 70 € offerts, faites-vous plaisir !</a>
						</li>
						<!-- [/LIEN] -->
						
						<!-- [LIEN] -->
						<li class="linked">
							<a href="#lien5" rel="lien5">Morbi diam metus</a>
						</li>
						<!-- [/LIEN] -->
						
						<!-- [LIEN] -->
						<li class="linked">
							<a href="#lien6" rel="lien6">Eget, semper non quam </a>
						</li>
						<!-- [/LIEN] -->
					</ul>
					<!-- [/CONTENU-SCROLLABLE] -->
					
				</div>
				<!-- [/MENU INTERNE] -->
				
				<!-- 
					[CONTENU] 
					- ajouter la classe "magazineaccueil"
				-->
				<div class="page_content magazineaccueil" role="main">
					
					<!-- [CONTENU REPETABLE] 
						- Ajouter la classe CSS "magazinenews"
						- Ajouter l'identifiant de l'ancre
						- Ajouter la classe CSS "first" pour le 1er élément
					-->
					<div class="magazinenews first" id="lien0" tabindex="-1"></div>
					<!-- [/CONTENU REPETABLE] -->
					
					<!-- [CONTENU REPETABLE] -->
					<div class="magazinenews" id="lien1" tabindex="-1">
						<!-- [TITRE DE LA PAGE] 
							Attention !
							- l'ID de la balise H1 n'est à inclure qu'au 1er item ".magazinenews"
						-->
						<h1 id="contenu-principal">#1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
						
						<!-- [FLECHES DE NAVIGATION] -->
						<a href="#" class="previous" tabindex="-1"><img src="img/magazine-previous.png" alt="Voir la news précédente"/></a>
						<a href="#" class="next" tabindex="-1"><img src="img/magazine-next.png" alt="Voir la news suivante"/></a>
						<!-- [/FLECHES DE NAVIGATION] -->
						
						<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
						<div class="ritch_text_wrapper">
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, elle avait vraiment eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur ? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur ?</p>
						</div>
						<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					</div>
					<!-- [/CONTENU REPETABLE] -->
					
					<!-- [CONTENU REPETABLE] -->
					<div class="magazinenews" id="lien2" tabindex="-1">
						<!-- [TITRE DE LA PAGE] -->
						<h1>#2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
						
						<!-- [FLECHES DE NAVIGATION] -->
						<a href="#" class="previous" tabindex="-1"><img src="img/magazine-previous.png" alt="Voir la news précédente"/></a>
						<a href="#" class="next" tabindex="-1"><img src="img/magazine-next.png" alt="Voir la news suivante"/></a>
						<!-- [/FLECHES DE NAVIGATION] -->
						
						<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
						<div class="ritch_text_wrapper">
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, elle avait vraiment eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur ? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur ?</p>
						</div>
						<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					</div>
					<!-- [/CONTENU REPETABLE] -->
					
					<!-- [CONTENU REPETABLE] -->
					<div class="magazinenews" id="lien3" tabindex="-1">
						<!-- [TITRE DE LA PAGE] -->
						<h1>#3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
						
						<!-- [FLECHES DE NAVIGATION] -->
						<a href="#" class="previous" tabindex="-1"><img src="img/magazine-previous.png" alt="Voir la news précédente"/></a>
						<a href="#" class="next" tabindex="-1"><img src="img/magazine-next.png" alt="Voir la news suivante"/></a>
						<!-- [/FLECHES DE NAVIGATION] -->
						
						<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
						<div class="ritch_text_wrapper">
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, elle avait vraiment eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur ? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur ?</p>
						</div>
						<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					</div>
					<!-- [/CONTENU REPETABLE] -->
					
					<!-- [CONTENU REPETABLE] -->
					<div class="magazinenews" id="lien4" tabindex="-1">
						<!-- [TITRE DE LA PAGE] -->
						<h1>#4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
						
						<!-- [FLECHES DE NAVIGATION] -->
						<a href="#" class="previous" tabindex="-1"><img src="img/magazine-previous.png" alt="Voir la news précédente"/></a>
						<a href="#" class="next" tabindex="-1"><img src="img/magazine-next.png" alt="Voir la news suivante"/></a>
						<!-- [/FLECHES DE NAVIGATION] -->
						
						<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
						<div class="ritch_text_wrapper">
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, elle avait vraiment eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur ? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur ?</p>
						</div>
						<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					</div>
					<!-- [/CONTENU REPETABLE] -->
					
					<!-- [CONTENU REPETABLE] -->
					<div class="magazinenews" id="lien5" tabindex="-1">
						<!-- [TITRE DE LA PAGE] -->
						<h1>#5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
						
						<!-- [FLECHES DE NAVIGATION] -->
						<a href="#" class="previous" tabindex="-1"><img src="img/magazine-previous.png" alt="Voir la news précédente"/></a>
						<a href="#" class="next" tabindex="-1"><img src="img/magazine-next.png" alt="Voir la news suivante"/></a>
						<!-- [/FLECHES DE NAVIGATION] -->
						
						<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
						<div class="ritch_text_wrapper">
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, elle avait vraiment eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur ? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur ?</p>
						</div>
						<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					</div>
					<!-- [/CONTENU REPETABLE] -->
					
					<!-- [CONTENU REPETABLE] -->
					<div class="magazinenews" id="lien6" tabindex="-1">
						<!-- [TITRE DE LA PAGE] -->
						<h1>#6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
						
						<!-- [FLECHES DE NAVIGATION] -->
						<a href="#" class="previous" tabindex="-1"><img src="img/magazine-previous.png" alt="Voir la news précédente"/></a>
						<a href="#" class="next" tabindex="-1"><img src="img/magazine-next.png" alt="Voir la news suivante"/></a>
						<!-- [/FLECHES DE NAVIGATION] -->
						
						<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
						<div class="ritch_text_wrapper">
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, elle avait vraiment eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur ? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur ?</p>
						</div>
						<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					</div>
					<!-- [/CONTENU REPETABLE] -->
					
				</div>
				<!-- [/CONTENU] -->
			</div>
		</div>
		<!-- [/CONTENU GLOBAL] -->
		
	</div>
	<!-- [/ENGLOBANT DE LA PAGE] -->

	<!-- 
		[CHARGEMENT DU SCRIPT D'INITIALISATION] 
		(l'insertion du code javascript pour google analytics se trouve dans le fichier javascript "main.js")
	 -->
	<script src="js/libs/require/require.js" type="text/javascript" data-main="js/main"></script>
	<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f7ae48e460311ab" type="text/javascript"></script>
	<!-- [/CHARGEMENT DU SCRIPT D'INITIALISATION] -->
</body>
</html>