<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Page recherche</title>
	<meta name="description" content=""/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>

	<!-- Script de test de compatibilités des navigateurs -->
	<script src="js/libs/modernizr/modernizr-2.0.6.min.js" type="text/javascript"></script>
	
	<!-- compatibilité css pour IE7 -->
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
</head>
<body>
	<!-- [ENGLOBANT DE LA PAGE] -->
	<div id="wrapper_site">
		<!-- [ENGLOBANT DU HEADER] -->
		<div class="wrapper_header">
			<!--
				[MENU D'ACCESSIBILITE]
			Attention ! *new*
			- Le dernier élément de la liste doit posséder la classe CSS "last-child"
			-->
			<div class="menu_access" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Accessibilité</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#menu-general">Allez au menu</a> <span class="separateur">|</span></li>
					<li><a href="#contenu-principal">Allez au contenu</a></li>
				</ul>
			</div>
			<!-- [/MENU D'ACCESSIBILITE] -->
			
			<!-- [HEADER GENERAL] -->
			<div class="header_general vBlock">
				<!-- [LOGO DU SITE] -->
				<h1><a href="index.html" role="banner" class="logo_site"><img src="img/hauts-de-seine_conseil_general.gif" alt="Hauts-de-Seine, CONSEIL GÉNÉRAL"/></a></h1>
				
				<!-- [MENU SOCIAL] -->
				<ul class="menu_social" role="navigation">
					<li class="newsletter"><a href="#">Newsletter <img src="img/newsletter.gif" alt=""/></a></li>
					<li>Suivez nous</li>
					<li class="rss"><a href="#"><img src="img/rss.gif" alt="RSS"/></a></li>
					<li class="twitter"><a href="#"><img src="img/twitter.gif" alt="Twitter"/></a></li>
					<li class="facebook"><a href="#"><img src="img/facebook.gif" alt="Facebook"/></a></li>
				</ul>
				<!-- [/MENU SOCIAL] -->
				
				<!-- [LISTE D'ACCESS RAPIDE] -->
				<div class="menu_quick_access" role="navigation">
					<span>Accès rapide</span>
					<ul>
						<li><a href="_lot1.2_1_page_formulaire.html" class="quickLink">Template formulaire</a></li>
						<li><a href="_lot1.2_1_page_recherche_deliberation.html" class="quickLink">Page d&eacute;lib&eacute;ration recherche</a></li>
						<li><a href="_lot1.2_1_page_actualite.html" class="quickLink">Page actualit&eacute;</a></li>
						<li><a href="_lot1.2_1_page_actualite_2.html" class="quickLink">Page actualit&eacute; 2</a></li>
						<li><a href="_lot1.2_1_page_actualite_all.html" class="quickLink">Page toutes les actualit&eacute;s</a></li>
						<li><a href="_lot1.2_1_page_actualite_all_2.html" class="quickLink">Page toutes les actualit&eacute;s 2</a></li>
					</ul>
					<button tabindex="-1" class="open_quick_access"><img src="img/bt_open_quick_access.gif" alt="Ouvrir le menu"/></button>
				</div>
				<!-- [/LISTE D'ACCESS RAPIDE] -->
				
				<!-- [FORMULAIRE] -->
				<form action="#" method="post" class="searchForm" role="search">
					<label for="searchField">Recherche sur le site</label>
					<input type="text" id="searchField" name="search" aria-required="true" value=""/>
					<button type="submit"><img src="img/bt_research.gif" alt="Envoyer"/></button>
				</form>
				<!-- [/FORMULAIRE] -->
				
				<!-- 
					[MENU GENERAL] 
					(Le forçage des majuscules est fait en CSS, il faut mettre les libéllés en minuscule avec la première lettre en capitale pour recpecter la scémentique) 
				-->
				<ul class="menu_general clearfix" role="navigation">
					<!-- [ITEM HOME] -->
					<li class="menu_item menu_home">
						<a href="#" id="menu-general" name="menu-general">Accueil</a>
					</li>
					<!-- [/ITEM] -->
					
					<!-- 
						[ITEM MENU 1]
						Attention!!!
						- ajouter la classe activated sur la rubrique en cours de consultation
						- Indquer dans le title que la rubrique est active
					 -->
					<li class="menu_item menu_votre_collectivite activated" title="Rubrique active">
						<!-- text pour ombrage -->
						<span>Votre collectivité</span>
						<a href="#" id="menu-general-1" name="menu-general-1">
							Votre collectivité
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						<!-- [SOUS-MENU 1] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-2" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Votre collectivité</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Votre collectivité"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 1] -->
					</li>
					<li class="menu_item menu_education_et_jeunesse">
						<span>Éducation &amp; jeunesse</span>
						<a href="#" id="menu-general-2" name="menu-general-2">
							Éducation &amp; jeunesse
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 2] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-3" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Éducation &amp; jeunesse</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Éducation &amp; jeunesse"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 2] -->
					</li>
					<li class="menu_item menu_solidarite">
						<span>Solidarités</span>
						<a href="#" id="menu-general-3" name="menu-general-3">
							Solidarités
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 3] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-4" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Solidarités</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Solidarités"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 3] -->
					</li>
					<li class="menu_item menu_cadre_de_vie">
						<span>Cadre de vie</span>
						<a href="#" id="menu-general-4" name="menu-general-4">
							Cadre de vie
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 4] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-5" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Cadre de vie</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Cadre de vie"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 4] -->
					</li>
					<li class="menu_item menu_economie_et_emploi">
						<span>Économie et emploi</span>
						<a href="#" id="menu-general-5" name="menu-general-5">
							Économie et emploi
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 5] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-6" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Économie et emploi</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Économie et emploi"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 5] -->
					</li>
					<li class="menu_item menu_sport_et_loisirs">
						<span>Sport &amp; loisirs</span>
						<a href="#" id="menu-general-6" name="menu-general-6">
							Sport &amp; loisirs
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 6] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-7" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Sport &amp; loisirs</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Sport &amp; loisirs"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 6] -->
					</li>
					<li class="menu_item menu_culture">
						<span>Culture</span>
						<a href="http://www.google.fr" id="menu-general-7" name="menu-general-7">Culture</a>
					</li>
				</ul>
				<!-- [/MENU GENERAL] -->
			</div>
			<!-- [/HEADER GENERAL] -->
		</div>
		<!-- [/ENGLOBANT DU HEADER] -->
		
		<!-- [FIL D'ARIANNE] -->
		<div class="breadcrumb">
			<ul class="vBlock">
				<li><a href="#">Accueil</a> <span class="separateur">&gt;</span></li>
				<li><a href="#">Espace recrutement</a> <span class="separateur">&gt;</span></li>
				<li>Nos offres d'emploi</li>
			</ul>
		</div>
		<!-- [/FIL D'ARIANNE] -->
		
		<!-- [CONTENU GLOBAL] -->
		<div class="wrapper_content">
			<div class="middle_background"></div>
			<div class="vBlock clearfix">
				<!-- [MENU INTERNE] -->
				<ul class="menu_left" role="navigation">
					<li class="title_rub">
						<img src="img/temp_picto_menu_left.gif" class="img_rub" alt="Biberon"/>
					</li>
					<!-- 
						[GROUPE DE LIENS] 
						- la classe opened permet d'ouvrir le sous-menu
						- Mettre title Menu ouvert
					-->
					<li class="opened" title="Menu ouvert">
						<a class="menuLeftItem" href="#">Pages disponibles</a>
						<ul>
							<!-- 
								- La classe selected permet d'afficher le lien en état sélectionné
								- Mettre Title (Sous rubrique active sur le lien consulté)
							 -->
							<li class="selected" title="Sous-rubrique active"><a href="_lot1.2_1_page_formulaire.html">Page recherche</a></li>
							<li><a href="_lot1.2_1_page_recherche_deliberation.html">Page d&eacute;lib&eacute;ration recherche</a></li>
							<li><a href="_lot1.2_1_page_actualite.html">Page actualit&eacute;</a></li>
							<li><a href="_lot1.2_1_page_actualite_2.html">Page actualit&eacute; 2</a></li>
							<li><a href="_lot1.2_1_page_actualite_all.html">Page toutes les actualit&eacute;s</a></li>
							<li><a href="_lot1.2_1_page_actualite_all_2.html">Page toutes les actualit&eacute;s 2</a></li>
						</ul>
					</li>
					<!-- [/GROUPE DE LIENS] -->
					<!-- [GROUPE DE LIENS] -->
					<li>
						<a class="menuLeftItem" href="#">Logement</a>
						<ul>
							<li><a href="#">Logement 1</a></li>
							<li><a href="#">Logement 2</a></li>
							<li><a href="#">Logement 3</a></li>
							<li><a href="#">Logement 4</a></li>
							<li><a href="#">Logement 5</a></li>
						</ul>
					</li>
					<!-- [/GROUPE DE LIENS] -->
				</ul>
				<!-- [/MENU INTERNE] -->
			
			<!-- 
				[CONTENU] 
				- ajouter la classe article pour l'affichage d'un article
				- ajouter la classe asideAds pour affiche la colone de droite et réduir la colone de gauche
			-->
			<div class="page_content" role="main">
				<div class="article">
					<!-- 
						[TITRE DE LA PAGE]
						- pour booster le référencement, ajouter le lien de la page actuelle - le lien ne sera pas afficher en tant que tel
					 -->
					<h1 id="contenu-principal">Titre de la page</h1>
					
					<!-- [CHAPEAU] -->
					<p class="chapeau">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor iaculis nulla, nec aliquam tellus commodo eget. Donec in elit nisi, ut lobortis mauris.</p>
					<small class="details-form">* Les champs accompagn&eacute;s d'une ast&eacute;risque sont obligatoires.</small>
					
					<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
					<div class="col_left">
						
						<form action="" method="" class="search" enctype="multipart/form-data">
							<fieldset class="fieldsetwrapper">
								<!-- ATTENTION
									- Ajouter la classe "invalid" sur l'input pour rendre le champ en erreur, ainsi que sur les mentions
								-->
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXT### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_text tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###"###DIVJS###>
									<label for="###LABEL_NAME###">Input text</label>
									<input type="text" class="invalid" ###ONFOCUS######NAME######VALUE######CLASS######ID######SIZE######MAXLENGTH######READONLY######TABINDEX######ACCESSKEY######JS######REQUIRED######MIN######MAX######STEP######PATTERN######PLACEHOLDER###/>
									<img src="img/form-error.png" alt="Ce champ est en erreur" class="errorimg" />
									<a href="#" onclick="return false;">
										<img src="img/form-help.png" alt="Description" class="icon icon_info" style="border: none;" />
										<dfn>Obtenir de l'aide</dfn>
									</a>
									<small class="mentions invalid">Ce champ est obligatoire</small>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXT### end -->
							
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXTAREA### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_textarea tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###"###DIVJS###>
									<label for="###LABEL_NAME###">Textarea</label>
									<textarea ###NAME######CLASS######ID######ROWS######COLS######WRAP######ONFOCUS######MAXLENGTH######READONLY######TABINDEX######ACCESSKEY######JS######REQUIRED######PLACEHOLDER###>###VALUE###</textarea>
									<small class="mentions">Ce champ est obligatoire</small>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXTAREA### end -->
							
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXTAREA### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="searchwrapwysiwyg tinymce tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_textarea tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<label for="wysiwyg">WYSIWYG</label>
									<textarea name="wysiwyg" id="wysiwyg">###VALUE###</textarea>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXTAREA### end -->
							</fieldset>
							
							<fieldset class="fieldsetwrapper">
								<legend>Lorem ipsum dolor sit amet, consectetur adipiscing elit</legend>
								
								<!-- ###POWERMAIL_FIELDWRAP_HTML_CHECKJS### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_check tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###"###DIVJS###>
									<fieldset>
										<legend class="tx_powermail_pi1_fieldwrap_html_checkbox_title">###LABEL_MAIN######DESCRIPTION######MANDATORY_SYMBOL###</legend>
											 <!-- ###CONTENT### begin -->
												<!-- ###ITEM### begin -->
													<div class="powermail_check_inner powermail_check_inner_###LABEL_NAME###">
														<input type="checkbox" name="check_###LABEL_NAME###1" onclick="###JS_INNER###" id="check_###LABEL_NAME###1" ###CHECKED######CLASS######ACCESSKEY######TABINDEX######VALIDATION_INNER######REQUIRED###/>
														<input type="hidden" ###VALUE### id="value_###LABEL_NAME###" />
														<input type="hidden" ###ID######NAME######HIDDENVALUE###/>
														<label for="check_###LABEL_NAME###1">###LABEL###</label>
													</div>
												<!-- ###ITEM### end -->
												
												<!-- ATTENTION
													- Ajouter la classe "labelleft" pour afficher le label AVANT l'input
												-->
												<!-- ###ITEM### begin -->
													<div class="labelleft powermail_check_inner powermail_check_inner_###LABEL_NAME###">
														<input type="hidden" ###VALUE### id="value_###LABEL_NAME###" />
														<input type="hidden" ###ID######NAME######HIDDENVALUE###/>
														<input type="checkbox" name="check_###LABEL_NAME###2" onclick="###JS_INNER###" id="check_###LABEL_NAME###2" ###CHECKED######CLASS######ACCESSKEY######TABINDEX######VALIDATION_INNER######REQUIRED###/>
														<label for="check_###LABEL_NAME###2">###LABEL###</label>
													</div>
												<!-- ###ITEM### end -->
											 <!-- ###CONTENT### end -->
									</fieldset>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_CHECKJS### end -->
								
								<!-- ###POWERMAIL_FIELDWRAP_HTML_RADIO### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_radio tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###"###DIVJS###>
									<fieldset>
										<legend class="tx_powermail_pi1_fieldwrap_html_radio_title">###LABEL_MAIN######DESCRIPTION######MANDATORY_SYMBOL###</legend>
										<!--###CONTENT### begin -->
											<!--###ITEM### begin-->
												<div class="powermail_radio_inner powermail_radio_inner_###LABEL_NAME######MANDATORY_HELPER###">
													<input type="radio" name="radio_###LABEL_NAME###3" id="radio_###LABEL_NAME###3" ###VALUE######CLASS######CHECKED######ACCESSKEY######TABINDEX######JS_INNER######VALIDATION_INNER######REQUIRED###/>
													<label for="radio_###LABEL_NAME###3">###LABEL###</label>
												</div>
											<!--###ITEM### end-->
											
											<!-- ATTENTION
												- Ajouter la classe "labelleft" pour afficher le label AVANT l'input
											-->
											<!--###ITEM### begin-->
												<div class="labelleft powermail_radio_inner powermail_radio_inner_###LABEL_NAME######MANDATORY_HELPER###">
													<input type="radio" name="radio_###LABEL_NAME###4" id="radio_###LABEL_NAME###4" ###VALUE######CLASS######CHECKED######ACCESSKEY######TABINDEX######JS_INNER######VALIDATION_INNER######REQUIRED###/>
													<label for="radio_###LABEL_NAME###4">###LABEL###</label>
												</div>
											<!--###ITEM### end-->
										<!--###CONTENT### end-->
									</fieldset>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_RADIO### end -->
								
								<!-- ATTENTION
									- Ajouter la classe CSS "searchwrapinline" pour que les radio / checkbox soient placées les unes à coté des autres
								-->
								<!-- ###POWERMAIL_FIELDWRAP_HTML_RADIO### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="searchwrapinline tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_radio tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###"###DIVJS###>
									<fieldset>
										<legend class="tx_powermail_pi1_fieldwrap_html_radio_title">###LABEL_MAIN###</legend>
										<!--###CONTENT### begin -->
											<!--###ITEM### begin-->
												<div class="powermail_radio_inner powermail_radio_inner_###LABEL_NAME######MANDATORY_HELPER###">
													<input type="radio" name="radio_###LABEL_NAME###5" id="radio_###LABEL_NAME###5" ###VALUE######CLASS######CHECKED######ACCESSKEY######TABINDEX######JS_INNER######VALIDATION_INNER######REQUIRED###/>
													<label for="radio_###LABEL_NAME###5">###LABEL###</label>
												</div>
											<!--###ITEM### end-->
											<!--###ITEM### begin-->
												<div class="powermail_radio_inner powermail_radio_inner_###LABEL_NAME######MANDATORY_HELPER###">
													<input type="radio" name="radio_###LABEL_NAME###6" id="radio_###LABEL_NAME###6" ###VALUE######CLASS######CHECKED######ACCESSKEY######TABINDEX######JS_INNER######VALIDATION_INNER######REQUIRED###/>
													<label for="radio_###LABEL_NAME###6">###LABEL###</label>
												</div>
											<!--###ITEM### end-->
										<!--###CONTENT### end-->
									</fieldset>
									<small class="mentions">18 caract&egrave;res max</small>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_RADIO### end -->
							</fieldset>
							
							<fieldset class="fieldsetwrapper">
								<legend>Lorem ipsum dolor sit amet, consectetur adipiscing elit</legend>
								
								<!-- ATTENTION
									- Ajouter la classe CSS "searchwrapdatetime" pour que l'input du datepicker soit à la bonne taille
								-->
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXT### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="searchwrapdatetime tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_text tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###"###DIVJS###>
									<label for="###LABEL_NAME###7">###LABEL###</label>
									<input type="text" id="###LABEL_NAME###7" name="###LABEL_NAME###7" maxlength="2" autocomplete="off" />
									<input type="text" id="###LABEL_NAME###8" name="###LABEL_NAME###8" maxlength="2" autocomplete="off" />
									<input type="text" id="###LABEL_NAME###9" name="###LABEL_NAME###9" maxlength="4" autocomplete="off" class="lastinput" />
									<a href="#" onclick="return false;">
										<img src="img/form-help.png" alt="Description" class="icon icon_info" style="border: none;" />
										<dfn>Obtenir de l'aide</dfn>
									</a>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXT### end -->
								
								<!-- ATTENTION
									- Ajouter la classe CSS "searchwrapdatepicker" pour que l'input du datepicker soit à la bonne taille
								-->
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXT### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="searchwrapdatepicker tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_text tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###"###DIVJS###>
									<label for="###LABEL_NAME###10">###LABEL###</label>
									<input type="text" id="###LABEL_NAME###10" name="###LABEL_NAME###10" autocomplete="off" class="calendar" />
									<label for="###LABEL_NAME###10" class="nodesign"><img src="img/calendar.png" alt="Choisissez une date" class="calendarimg" /></label>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_TEXT### end -->
								
								<!-- ###POWERMAIL_FIELDWRAP_HTML_SELECT### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_select tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<label for="optgroup">Selectbox</label>
									<select name="optgroup" id="optgroup">
									<!-- ###CONTENT### -->
										<!-- ###ITEM### -->
											<option value="###VALUE###1">###LABEL1###</option>
											<option value="###VALUE###2">###LABEL2###</option>
											<option value="###VALUE###3">###LABEL3###</option>
										<!-- ###ITEM### -->
									<!-- ###CONTENT### -->
									</select>
									<a href="#" onclick="return false;">
										<img src="img/form-help.png" alt="Description" class="icon icon_info" style="border: none;" />
										<dfn>Obtenir de l'aide</dfn>
									</a>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_SELECT### end -->
								
								<!-- ###POWERMAIL_FIELDWRAP_HTML_SELECT### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_select tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<label for="optgroup2">Selectbox with options</label>
									<select name="optgroup2" id="optgroup2">
									<!-- ###CONTENT### -->
										<!-- ###ITEM### -->
											<optgroup label="Label de groupe">
												<option value="###VALUE###1">###LABEL1###</option>
												<option value="###VALUE###2">###LABEL2###</option>
												<option value="###VALUE###3">###LABEL3###</option>
											</optgroup>
										<!-- ###ITEM### -->
									<!-- ###CONTENT### -->
									</select>
									<a href="#" onclick="return false;">
										<img src="img/form-help.png" alt="Description" class="icon icon_info" style="border: none;" />
										<dfn>Obtenir de l'aide</dfn>
									</a>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_SELECT### end -->
								
								<!-- ###POWERMAIL_FIELDWRAP_HTML_SELECT### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_select tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<label for="optgroup3">Selectbox</label>
									<select name="optgroup3" id="optgroup3" multiple="multiple" size="3">
									<!-- ###CONTENT### -->
										<!-- ###ITEM### -->
											<option value="###VALUE###1">###LABEL1###</option>
											<option value="###VALUE###2">###LABEL2###</option>
											<option value="###VALUE###3">###LABEL3###</option>
											<option value="###VALUE###4">###LABEL4###</option>
											<option value="###VALUE###5">###LABEL5###</option>
										<!-- ###ITEM### -->
									<!-- ###CONTENT### -->
									</select>
									<a href="#" onclick="return false;">
										<img src="img/form-help.png" alt="Description" class="icon icon_info" style="border: none;" />
										<dfn>Obtenir de l'aide</dfn>
									</a>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_SELECT### end -->
								
								<!-- ATTENTION
									- Ajouter les attributs suivants :
									-- aria-button pour le label du bouton "Parcourir"
									-- aria-feedback pour le texte affiché par défaut
									-- aria-change pour le label du bouton après upload
								-->
								<!-- ###POWERMAIL_FIELDWRAP_HTML_FILE### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_file tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<label for="file">File</label>
									<input type="file" name="file" id="file" aria-button="Parcourir" aria-feedback="Aucun fichier sélectionné..." aria-change="Modifier" />
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_FILE### end -->
								
								<!-- ATTENTION
									- Ajouter les attributs suivants :
									-- aria-button pour le label du bouton "Parcourir"
									-- aria-feedback pour le texte affiché par défaut
									-- aria-change pour le label du bouton après upload
								-->
								<!-- ###POWERMAIL_FIELDWRAP_HTML_FILE### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###2" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_file tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<label for="file">File</label>
									<input type="file" name="file2" id="file2" aria-button="Parcourir" aria-feedback="Aucun fichier sélectionné..." aria-change="Modifier" />
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_FILE### end -->
								
								<!-- ###POWERMAIL_FIELDWRAP_HTML_RECAPTCHA### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_captcha tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<label for="recaptcha">Veuillez entrer le mot affich&eacute; dans le cadre ci-dessous*</label>
									###POWERMAIL_CAPTCHA_PICTURE###
									<div class="tx_powermail_pi1_fieldwrap_html_captcha_description">###POWERMAIL_CAPTCHA_DESCRIPTION###</div>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_RECAPTCHA### end -->
								
								<!-- ###POWERMAIL_FIELDWRAP_HTML_SUBMIT### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_submit tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<input type="submit" value="Valider" />
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_SUBMIT### end -->
								
								<!-- ###POWERMAIL_FIELDWRAP_HTML_RESET### begin -->
								<div id="powermaildiv_uid###POWERMAIL_FIELD_UID###" class="tx_powermail_pi1_fieldwrap_html tx_powermail_pi1_fieldwrap_html_reset tx_powermail_pi1_fieldwrap_html_###POWERMAIL_FIELD_UID######ALTERNATE######CLASS_ADDITIONAL###">
									<input type="reset" value="Annuler"/>
								</div>
								<!-- ###POWERMAIL_FIELDWRAP_HTML_RESET### end -->
							</fieldset>
						</form>
						
					</div>
					<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					
				</div>
				
				
			</div>
			<!-- [/CONTENU] -->
			</div>
		</div>
		<!-- [/CONTENU GLOBAL] -->
		
		<!--
			[ENGLOBANT DU FOOTER]
		Attention ! *new*
		- Le dernier élément de la liste doit posséder la classe CSS "last-child"
		-->
		<div class="global_footer">
			<div class="footer1" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Recrutement</a> <span class="separateur">|</span></li>
					<li><a href="#">Marché public</a> <span class="separateur">|</span></li>
					<li><a href="#">Espace presse</a> <span class="separateur">|</span></li>
					<li><a href="#">Nous contacter</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#">Mentions légales</a> <span class="separateur">|</span></li>
					<li class="last-child"><a href="#">Crédits</a></li>
				</ul>
			</div>
			
			<div class="footer2" role="navigation">
				<ul class="vBlock clearfix">
					<li class="logo_footer"><a href="#"><img src="img/logo_footer.gif" alt="hauts-de-seine, Conseil Général"/></a></li>
					<li class="copyright">Le portail du Conseil général des Hauts-de-Seine</li>
				</ul>
			</div>
		</div>
		<!-- [/ENGLOBANT DU FOOTER] -->
	</div>
	<!-- [/ENGLOBANT DE LA PAGE] -->

	<!-- 
		[CHARGEMENT DU SCRIPT D'INITIALISATION] 
		(l'insertion du code javascript pour google analytics se trouve dans le fichier javascript "main.js")
	 -->
	<script src="js/libs/require/require.js" type="text/javascript" data-main="js/main"></script>
	<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f7ae48e460311ab" type="text/javascript"></script>
	<!-- [/CHARGEMENT DU SCRIPT D'INITIALISATION] -->
</body>
</html>