<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Page d'accueil</title>
	<meta name="description" content=""/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=1024,initial-scale=1, maximum-scale=1"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>

	<!-- Script de test de compatibilités des navigateurs -->
	<script src="js/libs/modernizr/modernizr-2.0.6.min.js" type="text/javascript"></script>
	
	<!-- compatibilité css pour IE7 -->
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
</head>
<body>
	<!-- [ENGLOBANT DE LA PAGE] -->
	<div id="wrapper_site" class="home">
		<!-- [ENGLOBANT DU HEADER] -->
		<div class="wrapper_header">
			<!--
				[MENU D'ACCESSIBILITE]
			Attention ! *new*
			- Le dernier élément de la liste doit posséder la classe CSS "last-child"
			-->
			<div class="menu_access" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Accessibilité</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#menu-general">Allez au menu</a> <span class="separateur">|</span></li>
					<li><a href="#contenu-principal">Allez au contenu</a></li>
				</ul>
			</div>
			<!-- [/MENU D'ACCESSIBILITE] -->
			
			<!-- [HEADER GENERAL] -->
			<div class="header_general vBlock">
				<!-- [LOGO DU SITE] -->
				<h1><a href="index.html" role="banner" class="logo_site"><img src="img/hauts-de-seine_conseil_general.gif" alt="Hauts-de-Seine, CONSEIL GÉNÉRAL"/></a></h1>
				
				<!-- [MENU SOCIAL] -->
				<ul class="menu_social" role="navigation">
					<li class="newsletter"><a href="#">Newsletter <img src="img/newsletter.gif" alt=""/></a></li>
					<li>Suivez nous</li>
					<li class="rss"><a href="#"><img src="img/rss.gif" alt="RSS"/></a></li>
					<li class="twitter"><a href="#"><img src="img/twitter.gif" alt="Twitter"/></a></li>
					<li class="facebook"><a href="#"><img src="img/facebook.gif" alt="Facebook"/></a></li>
				</ul>
				<!-- [/MENU SOCIAL] -->
				
				<!-- [LISTE D'ACCESS RAPIDE] -->
				<div class="menu_quick_access" role="navigation">
					<span>Accès rapide</span>
					<ul>
						<li><a href="_lot1.1_homepage.html" class="quickLink">Page d'accueil</a></li>
						<li><a href="_lot1.1_page_article.html" class="quickLink">Page article</a></li>
						<li><a href="_lot1.1_page_article_colonne.html" class="quickLink">Page article avec colonne de droite</a></li>
						<li><a href="_lot1.1_page_dossier.html" class="quickLink">Page dossier</a></li>
					</ul>
					<button tabindex="-1" class="open_quick_access"><img src="img/bt_open_quick_access.gif" alt="Ouvrir le menu"/></button>
				</div>
				<!-- [/LISTE D'ACCESS RAPIDE] -->
				
				<!-- [FORMULAIRE] -->
				<form action="#" method="post" class="searchForm" role="search">
					<label for="searchField">Recherche sur le site *</label>
					<input type="text" id="searchField" name="search" aria-required="true" value=""/>
					<button type="submit"><img src="img/bt_research.gif" alt="Envoyer"/></button>
				</form>
				<!-- [/FORMULAIRE] -->
				
				<!-- 
					[MENU GENERAL] 
					(Le forçage des majuscules est fait en CSS, il faut mettre les libéllés en minuscule avec la première lettre en capitale pour recpecter la scémentique) 
				-->
				<ul class="menu_general clearfix" role="navigation">
					<!-- [ITEM HOME] -->
					<li class="menu_item menu_home">
						<a href="#" id="menu-general" name="menu-general">Accueil</a>
					</li>
					<!-- [/ITEM] -->
					
					<!-- 
						[ITEM MENU 1]
						Attention!!!
						- ajouter la classe activated sur la rubrique en cours de consultation
						- Indquer dans le title que la rubrique est active
					 -->
					<li class="menu_item menu_votre_collectivite activated" title="Rubrique active">
						<!-- text pour ombrage -->
						<span>Votre collectivité</span>
						<a href="#" id="menu-general-1" name="menu-general-1">
							Votre collectivité
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						<!-- [SOUS-MENU 1] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-2" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Votre collectivité</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Votre collectivité"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 1] -->
					</li>
					<li class="menu_item menu_education_et_jeunesse">
						<span>Éducation &amp; jeunesse</span>
						<a href="#" id="menu-general-2" name="menu-general-2">
							Éducation &amp; jeunesse
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 2] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-3" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Éducation &amp; jeunesse</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Éducation &amp; jeunesse"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 2] -->
					</li>
					<li class="menu_item menu_solidarite">
						<span>Solidarités</span>
						<a href="#" id="menu-general-3" name="menu-general-3">
							Solidarités
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 3] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-4" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Solidarités</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Solidarités"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 3] -->
					</li>
					<li class="menu_item menu_cadre_de_vie">
						<span>Cadre de vie</span>
						<a href="#" id="menu-general-4" name="menu-general-4">
							Cadre de vie
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 4] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-5" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Cadre de vie</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Cadre de vie"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 4] -->
					</li>
					<li class="menu_item menu_economie_et_emploi">
						<span>Économie et emploi</span>
						<a href="#" id="menu-general-5" name="menu-general-5">
							Économie et emploi
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 5] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-6" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Économie et emploi</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Économie et emploi"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 5] -->
					</li>
					<li class="menu_item menu_sport_et_loisirs">
						<span>Sport &amp; loisirs</span>
						<a href="#" id="menu-general-6" name="menu-general-6">
							Sport &amp; loisirs
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 6] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-7" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Sport &amp; loisirs</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Sport &amp; loisirs"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 6] -->
					</li>
					<li class="menu_item menu_culture">
						<span>Culture</span>
						<a href="http://www.google.fr" id="menu-general-7" name="menu-general-7">Culture</a>
					</li>
				</ul>
				<!-- [/MENU GENERAL] -->
			</div>
			<!-- [/HEADER GENERAL] -->
		</div>
		<!-- [/ENGLOBANT DU HEADER] -->
		
		<!-- [TITRE D'ACTUALITE] -->
		<div class="home_title">
			<div class="vBlock clearfix"></div>
		</div>
		<!-- [/TITRE D'ACTUALITE] -->
		
		<div class="wrapper_content">
			<div class="home_background"></div>
			<div class="vBlock clearfix">
				<div class="homepage_content clearfix">
					<div class="col_left">
						<!-- [HOME NEWS] -->
						<div class="home_news">
							<h2 class="title" id="contenu-principal">A la une aujourd'hui</h2>
							<!-- [CAROUSEL NEWS]
							- focus time est en millisecondes
							- focus replay est en 1/0
							-->
							<div class="carousel_news clearfix" data-focus-time="3000" data-focus-replay="1">
								<!-- [NEWS 1] -->
								<a href="#" class="news_1 filter-normal">
									<!-- mettre l'image en absolu -->
									<img src="http://dummyimage.com/490x280/2e75b3/ffffff" alt="Texte alternatif" />
									<strong>Insertion : une 2e chance<br/>à Clichy</strong>
									<span>Lire la suite</span>
								</a>
								<!-- [/NEWS 1] -->
								
								<div class="block_right">
									<!-- [NEWS 2] -->
									<a href="#" class="news_2 filter-light">
										<!-- mettre l'image en absolu -->
										<img src="http://dummyimage.com/245x140/2e75b3/ffffff" alt="Texte alternatif" />
										<strong>Tramway <br/>Châtillon-Viroflay:<br/>le point sur <br/>les travaux</strong>
										<span>Lire la suite</span>
									</a>
									<!-- [/NEWS 2] -->
									
									<!-- [NEWS 3] -->
									<a href="#" class="news_3 filter-dark">
										<!-- mettre l'image en absolu -->
										<img src="http://dummyimage.com/245x280/2e75b3/ffffff" alt="Texte alternatif" />
										<strong>Les marchés <br/>de Noël</strong>
										<span>Lire la suite</span>
									</a>
									<!-- [/NEWS 3] -->
								</div>
								
								<div class="block_left">
									<!-- [NEWS 4] -->
									<a href="#" class="news_4 filter-dark">
										<!-- mettre l'image en absolu -->
										<img src="http://dummyimage.com/245x140/2e75b3/ffffff" alt="Texte alternatif" />
										<strong>Le prix <br/>chateaubriand <br/>2001</strong>
										<span>Lire la suite</span>
									</a>
									<!-- [/NEWS 4] -->
									
									<!-- [NEWS 5] -->
									<a href="#" class="news_5 filter-light">
										<!-- mettre l'image en absolu -->
										<img src="http://dummyimage.com/245x140/2e75b3/ffffff" alt="Texte alternatif" />
										<strong>Raid blanc, l'heure <br/>des sélections <br/>départementales</strong>
										<span>Lire la suite</span>
									</a>
									<!-- [/NEWS 5] -->
								</div>
							</div>
							<!-- [/CAROUSEL NEWS] -->
							
								<!-- [NEWS FEEDS] -->
								<ul class="liste_news_flux">
									<li class="title_rub">Flux d'actu</li>
									
									<!-- [NEWS FEED] -->
									<li>
										<h3>Coloque handicap et douleur</h3>
										<a href="#" title="Entretiens Annuels de la Fondation Garches">Entretiens Annuels de la Fondation Garches</a>
									</li>
									<!-- [/NEWS FEED] -->
									
									<!-- [NEWS FEED] -->
									<li>
										<h3>Plus que 5 jours pour vous inscrire</h3>
										<a href="#" title="Un forum pour l'économie sociale et solidaire">Un forum pour l'économie sociale et solidaire</a>
									</li>
									<!-- [/NEWS FEED] -->
								</ul>
								<!-- [NEWS FEEDS] -->
							
							<!-- [LISTE NEWS] -->
							<div class="liste_news_all clearfix">
								<div class="liste_news">
									<!-- [NEWS SIMPLE] -->
									<div class="liste_news_news">
										<h3><a href="#" title="Finibus Bonorum et Malorum Nam libero tempore">Finibus Bonorum et Malorum Nam libero tempore</a></h3>
										
										<div class="ritch_text_wrapper">
											Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros.
											<ul>
												<li>Liste point 1</li>
												<li>Liste point 2</li>
											</ul>
										</div>
									</div>
									<!-- [/NEWS SIMPLE] -->
									
									<!-- [NEWS SIMPLE] -->
									<div class="liste_news_news">
										<h3><a href="#" title="Finibus Bonorum et Malorum Nam libero tempore">Finibus Bonorum et Malorum Nam libero tempore</a></h3>
										
										<div class="ritch_text_wrapper">
											Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros.
											<ul>
												<li>Liste point 1</li>
												<li>Liste point 2</li>
											</ul>
										</div>
									</div>
									<!-- [/NEWS SIMPLE] -->
									
									<!-- [NEWS SIMPLE] -->
									<div class="liste_news_news">
										<h3><a href="#" title="Finibus Bonorum et Malorum Nam libero tempore">Finibus Bonorum et Malorum Nam libero tempore</a></h3>
										
										<div class="ritch_text_wrapper">
											Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros.
											<ul>
												<li>Liste point 1</li>
												<li>Liste point 2</li>
											</ul>
										</div>
									</div>
									<!-- [/NEWS SIMPLE] -->
									
									<!-- [NEWS SIMPLE] -->
									<div class="liste_news_news">
										<h3><a href="#" title="Finibus Bonorum et Malorum Nam libero tempore">Finibus Bonorum et Malorum Nam libero tempore</a></h3>
										
										<div class="ritch_text_wrapper">
											Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros.
											<ul>
												<li>Liste point 1</li>
												<li>Liste point 2</li>
											</ul>
										</div>
									</div>
									<!-- [/NEWS SIMPLE] -->
									
									<!-- [NEWS SIMPLE] -->
									<div class="liste_news_news">
										<h3><a href="#" title="Finibus Bonorum et Malorum Nam libero tempore">Finibus Bonorum et Malorum Nam libero tempore</a></h3>
										
										<div class="ritch_text_wrapper">
											Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros.
											<ul>
												<li>Liste point 1</li>
												<li>Liste point 2</li>
											</ul>
										</div>
									</div>
									<!-- [/NEWS SIMPLE] -->
									
									<!-- [NEWS SIMPLE] -->
									<div class="liste_news_news">
										<h3><a href="#" title="Finibus Bonorum et Malorum Nam libero tempore">Finibus Bonorum et Malorum Nam libero tempore</a></h3>
										
										<div class="ritch_text_wrapper">
											Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros.
											<ul>
												<li>Liste point 1</li>
												<li>Liste point 2</li>
											</ul>
										</div>
									</div>
									<!-- [/NEWS SIMPLE] -->
									
									<!-- [NEWS SIMPLE] -->
									<div class="liste_news_news">
										<h3><a href="#" title="Finibus Bonorum et Malorum Nam libero tempore">Finibus Bonorum et Malorum Nam libero tempore</a></h3>
										
										<div class="ritch_text_wrapper">
											Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros.
											<ul>
												<li>Liste point 1</li>
												<li>Liste point 2</li>
											</ul>
										</div>
									</div>
									<!-- [/NEWS SIMPLE] -->
									
									<!-- [NEWS SIMPLE] -->
									<div class="liste_news_news">
										<h3><a href="#" title="Chapeaux texte voluptatum deleniti atque corrupti">Chapeaux texte voluptatum deleniti atque corrupti</a></h3>
										
										<div class="ritch_text_wrapper">Consectetur adipisicing elit, sed do eiusmod tempor cum soluta nobis est eligendi optiodo eiusmod tempor cum soluta nobis est eligendi optio do eiusmod tempor cum soluta nobis est eligendi optio</div>
									</div>
									<!-- [/NEWS SIMPLE] -->
									
									<!-- [NEWS SEE MORE] -->
									<a href="#" class="see_all_news" title="Voir toutes les actus">Voir toutes les actus</a>
									<!-- [/NEWS SEE MORE] -->
								</div>
								
							</div>
							<!-- [LISTE NEWS] -->
						</div>
						<!-- [/HOME NEWS] -->
						
						
						<!-- [HOME ARTICLE]
							Attention !!
							. la classe CSS "content" est accompagnée de
								- "content_small" pour un contenu 1/3
								- "content_big" pour un contenu 2/3
								- "content_full" pour un contenu 3/3
							
							Le menu se trouvant dans "content_small" accompagné de la classe CSS "content_menu"
						-->
						<div class="home_article clearfix">
							<div class="home_article_background"></div>
							<h2>Question de famille</h2>
							
							<!-- [HOME ARTICLE BIG] -->
							<div class="content content_big">
								<div class="image_top">
									<a href="#" title="Description du lien"><img src="http://dummyimage.com/455x260/2e75b3/ffffff" longdesc="url_de_la_page.html#image_top_description1" alt="dummy" /></a>
									<h3><a href="#" title="Description du lien">Le sommeil de bébé</a></h3>
									<span class="legend"><a name="image_top_description1"></a>Insomnies, troubles du sommeil chez le bébé, peur de l'endormissement : des experts vous répondent</span>
								</div>
							</div>
							<!-- [/HOME ARTICLE BIG] -->
							
							<!-- [HOME ARTICLE MENU] -->
							<ul class="content content_small content_menu">
								<li class="title_rub">
									<span class="title">Et aussi</span>
									<img src="img/biberon.png" class="img_rub" alt="Biberon"/>
								</li>
								<!-- [GROUPE DE LIENS] -->
								<li><a href="#" title="lorem ipsum">Alzheimer, quelles réponses au quotidien ?</a></li>
								<li><a href="#" title="lorem ipsum">La crise de l'adolescence</a></li>
								<li><a href="#" title="lorem ipsum">lorem ipsum</a></li>
								<!-- [/GROUPE DE LIENS] -->
							</ul>
							<!-- [/HOME ARTICLE MENU] -->
						</div>
						<!-- [/HOME ARTICLE] -->
						
						
						<!-- [HOME ARTICLE] -->
						<div class="home_article clearfix">
							<div class="home_article_background"></div>
							<h2>Le dossier du mois : le logement</h2>
							
							<!-- [HOME ARTICLE BIG] -->
							<div class="content content_big">
								<div class="image_top">
									<a href="#" title="Description du lien"><img src="http://dummyimage.com/455x260/2e75b3/ffffff" longdesc="url_de_la_page.html#image_top_description2" alt="dummy" /></a>
									<h3><a href="#" title="Description du lien">Le département au rendez-vous du logement social</a></h3>
									<span class="legend"><a name="image_top_description2"></a>À l’occasion de la pose de la première pierre d’un vaste projet de logement social à Vaucresson le 10 mai, en présence de Benoist Apparu, secrétaire d’État chargé du Logement, Patrick Devedjian...</span>
								</div>
							</div>
							<!-- [/HOME ARTICLE BIG] -->
							
							<!-- [HOME ARTICLE MENU] -->
							<ul class="content content_small content_menu">
								<li class="title_rub">
									<span class="title">Et aussi</span>
									<img src="img/biberon.png" class="img_rub" alt="Biberon"/>
								</li>
								<!-- [GROUPE DE LIENS] -->
								<li><a href="#" title="lorem ipsum">lorem ipsum</a></li>
								<li><a href="#" title="lorem ipsum">lorem ipsum</a></li>
								<li><a href="#" title="lorem ipsum">lorem ipsum</a></li>
								<!-- [/GROUPE DE LIENS] -->
							</ul>
							<!-- [HOME ARTICLE MENU] -->
						</div>
						<!-- [/HOME ARTICLE] -->
						
						
						<!-- [HOME ARTICLE] -->
						<div class="home_article clearfix">
							<div class="home_article_background"></div>
							<h2>La rentrée scolaire</h2>
							
							<!-- [HOME ARTICLE SMALL] -->
							<div class="content content_small">
								<div class="image_top">
									<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" longdesc="url_de_la_page.html#image_top_description3" alt="dummy" /></a>
									<h3><a href="#" title="Description du lien">Sports</a></h3>
									<span class="legend"><a name="image_top_description3"></a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabov</span>
								</div>
							</div>
							<!-- [/HOME ARTICLE SMALL] -->
							
							<!-- [HOME ARTICLE SMALL] -->
							<div class="content content_small">
								<div class="image_top">
									<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" longdesc="url_de_la_page.html#image_top_description4" alt="dummy" /></a>
									<h3><a href="#" title="Description du lien">Education</a></h3>
									<span class="legend"><a name="image_top_description4"></a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabov</span>
								</div>
							</div>
							<!-- [/HOME ARTICLE SMALL] -->
							
							<!-- [HOME ARTICLE MENU] -->
							<ul class="content content_small content_menu">
								<li class="title_rub">
									<span class="title">Et aussi</span>
									<img src="img/biberon.png" class="img_rub" alt="Biberon"/>
								</li>
								<!-- [GROUPE DE LIENS] -->
								<li><a href="#" title="lorem ipsum">lorem ipsum</a></li>
								<li><a href="#" title="lorem ipsum">lorem ipsum</a></li>
								<li><a href="#" title="lorem ipsum">lorem ipsum</a></li>
								<!-- [/GROUPE DE LIENS] -->
							</ul>
							<!-- [HOME ARTICLE MENU] -->
						</div>
						<!-- [/HOME ARTICLE] -->
						
						
						<!-- [HOME ARTICLE] -->
						<div class="home_article clearfix">
							<div class="home_article_background"></div>
							<h2>La rentrée scolaire</h2>
							
							<!-- [HOME ARTICLE SMALL] -->
							<div class="content content_small">
								<div class="image_top">
									<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" longdesc="url_de_la_page.html#image_top_description5" alt="dummy" /></a>
									<h3><a href="#" title="Description du lien">Sports</a></h3>
									<span class="legend"><a name="image_top_description5"></a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabov</span>
								</div>
							</div>
							<!-- [/HOME ARTICLE SMALL] -->
							
							<!-- [HOME ARTICLE SMALL] -->
							<div class="content content_small">
								<div class="image_top">
									<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" longdesc="url_de_la_page.html#image_top_description6" alt="dummy" /></a>
									<h3><a href="#" title="Description du lien">Education</a></h3>
									<span class="legend"><a name="image_top_description6"></a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabov</span>
								</div>
							</div>
							<!-- [/HOME ARTICLE SMALL] -->
							
							<!-- [HOME ARTICLE SMALL] -->
							<div class="content content_small">
								<div class="image_top">
									<a href="#" title="Description du lien"><img src="http://dummyimage.com/218x126/2e75b3/ffffff" longdesc="url_de_la_page.html#image_top_description7" alt="dummy" /></a>
									<h3><a href="#" title="Description du lien">Pass Hauts-de-Seine</a></h3>
									<span class="legend"><a name="image_top_description7"></a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabov</span>
								</div>
							</div>
							<!-- [/HOME ARTICLE SMALL] -->
						</div>
						<!-- [/HOME ARTICLE] -->
						
						
						<!-- [HOME ARTICLE] -->
						<div class="home_article clearfix">
							<div class="home_article_background"></div>
							<h2>Chorus</h2>
							<!-- [HOME ARTICLE FULL] -->
							<div class="content content_full">
								<div class="image_top">
									<h3><a href="#" title="Description du lien"><img src="http://dummyimage.com/700x126/2e75b3/ffffff" longdesc="url_de_la_page.html#image_top_description_chorus" alt="dummy" /></a></h3>
									<span class="legend"><a name="image_top_description_chorus"></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor iaculis nulla, nec aliquam tellus commodo eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor iaculis nulla, nec aliquam tellus commodo eget.</span>
									
									<span class="copyright">Photo &copy; Regis Riaud</span>
								</div>
							</div>
							<!-- [/HOME ARTICLE FULL] -->
						</div>
						<!-- [/HOME ARTICLE] -->
						
						<!-- [HOME ARTICLE] -->
						<div class="home_article clearfix">
							<div class="home_article_background"></div>
							
							<!-- [GALERIE D'IMAGE] -->
							<div class="slide_show clearfix">
								<h2>Les Hauts-de-Seine vues du ciel</h2>
								
								<!-- [COLONNE DE LA VISIONEUSE] -->
								<div class="display_image">
									<!-- [ENGLOBANT DE L'IMAGE] -->
									<div class="wrapper_image">
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Titre de diaporama" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
										<a href="http://dummyimage.com/916x536/7FAC17/FFFFFF" title="Autre titre avec le diaporama HP" class="prettyModal" rel="prettyPhoto[gg_diapo]">
											<img src="http://dummyimage.com/455x260/2e75b3/ffffff" alt="dummy HP" style="display:none;"/>
										</a>
									</div>
									<!-- [/ENGLOBANT DE L'IMAGE] -->
									
									<span class="copyright">&copy; Olivoir Ravier</span>
									
									<h3><a href="#" title="Description du lien">Le parc de Sceaux</a></h3>
									
									<p class="image_legend">Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet.</p>
								</div>
								<!-- [/COLONNE DE LA VISIONEUSE] -->
								
								<!-- [COLONE DE LA LISTE D'IMAGE] -->
								<div class="image_selection">
									<!-- [SCROLL DE LA LISTE D'IMAGE] -->
									<ul class="list_scroll clearfix" role="navigation">
										<!-- [BOUTTON DE RETOUR LISTE] -->
										<li class="back">
											<button><img src="img/slide_show_bt_retour_list.png" alt="Aller au lot d'image précédent"/></button>
										</li>
										<!-- [/BOUTTON DE RETOUR LISTE] -->
										<!-- [COMPTEUR DU NOMBRE DE LOT] -->
										<li class="counter">
											1/20
										</li>
										<!-- [/COMPTEUR DU NOMBRE DE LOT] -->
										<!-- [BOUTTON D'AVANCE LISTE] -->
										<li class="next">
											<button><img src="img/slide_show_bt_avance_list.png" alt="Aller au lot d'image suivant"/></button>
										</li>
										<!-- [/BOUTTON D'AVANCE LISTE] -->
									</ul>
									<!-- [/SCROLL DE LA LISTE D'IMAGE] -->
									
									
									<!-- [LISTE D'IMAGE] -->
									<div class="list_mask" tabindex="0">
										<ul class="image_list_wrapper clearfix">
											<!-- [LOT D'IMAGE] -->
											<li class="batch_img">
												<ul class="clearfix">
													<!--
														[THUMBNAIL IMAGE]
														- L'adresse pointe vers la page où l'image est stockée. L'url sera récupérée en Javascript/Ajax afin de récupérer la description.
														- Si Javascript est désactivé, une page s'ouvrira vers la page galerie avec l'image présélectionnée.
														Attention !!
														- Il faut préciser dans le "alt" de l'image l'ouverture du lien dans un nouvelle fenêtre
													 -->
													<li>
														<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
												</ul>
											</li>
											<!-- [/LOT D'IMAGE] -->
											
											
											<!-- [LOT D'IMAGE] -->
											<li class="batch_img">
												<ul class="clearfix">
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
												</ul>
											</li>
											<!-- [/LOT D'IMAGE] -->
											
											<!-- [LOT D'IMAGE] -->
											<li class="batch_img">
												<ul class="clearfix">
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
												</ul>
											</li>
											<!-- [/LOT D'IMAGE] -->
											
											<!-- [LOT D'IMAGE] -->
											<li class="batch_img">
												<ul class="clearfix">
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
												</ul>
											</li>
											<!-- [/LOT D'IMAGE] -->
											
											<!-- [LOT D'IMAGE] -->
											<li class="batch_img">
												<ul class="clearfix">
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie1.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie2.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie3.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
													<!-- [THUMBNAIL IMAGE] -->
													<li>
														<a href="_galerie4.html" title="Voir l'image en grand format" class="imageLink" target="_blank">
															<img src="http://dummyimage.com/98x56/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre"/>
														</a>
													</li>
													<!-- [/THUMBNAIL IMAGE] -->
												</ul>
											</li>
											<!-- [/LOT D'IMAGE] -->
										</ul>
									</div>
									<!-- [LISTE D'IMAGE] -->
								</div>
								<!-- [/COLONE DE LA LISTE D'IMAGE] -->
								
							</div>
							<!-- [/GALERIE D'IMAGE] -->
						
						</div>
						<!-- [/HOME ARTICLE] -->
					</div>

					<div class="aside">
						<!-- [SIMPLE LINK] -->
						<div class="addBox plus">
							<a href="#" title="HDS vidéos"><img src="img/temp_hds_video.jpg" alt="HDS vidéo" /></a>
						</div>
						<!-- [/SIMPLE LINK] -->
						
						<!-- [ADD BLOCK TYPE IMAGES] -->
						<div class="addBox images clearfix">
							<strong class="addTitle">Les espaces Internet <br/>du Conseil Général</strong>
							
							<ul>
								<!-- 
									[IMAGE]
								- L'image répétée se trouve ici.
								- Au roll-over, le script récupère l'URL de la seconde image obtenue dans le lien
								- Au clic, l'action du lien est annulée pour éviter d'appeler la seconde image
								- Sans javascript, le clic est maintenu
								- Images attendues : 99px de largeur pour la même hauteur
								Attention !
								- Il faut préciser dans le "title" du lien un texte supplémentaire utile à la description de la nouvelle image
								- Il faut préciser dans le "alt" de l'image l'ouverture du lien dans un nouvelle fenêtre
								-->
								<li><a href="#" rel="http://dummyimage.com/99x99/7fac17/ffffff" class="addboxlink" title="image au survol" target="_blank"><img src="http://dummyimage.com/99x99/ededed/000000" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre" class="addboximages" /></a></li>
								<!-- [/IMAGE] -->
								<!-- [IMAGE] -->
								<li><a href="#" rel="http://dummyimage.com/99x99/7fac17/ffffff&text=B" class="addboxlink" title="image au survol" target="_blank"><img src="http://dummyimage.com/99x99/ededed/000000&text=A" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre" class="addboximages" /></a></li>
								<!-- [/IMAGE] -->
								<!-- [IMAGE] -->
								<li><a href="#" rel="http://dummyimage.com/99x99/7fac17/ffffff&text=B" class="addboxlink" title="image au survol" target="_blank"><img src="http://dummyimage.com/99x99/ededed/000000&text=A" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre" class="addboximages" /></a></li>
								<!-- [/IMAGE] -->
								<!-- [IMAGE] -->
								<li><a href="#" rel="http://dummyimage.com/99x99/7fac17/ffffff&text=B" class="addboxlink" title="image au survol" target="_blank"><img src="http://dummyimage.com/99x99/ededed/000000&text=A" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre" class="addboximages" /></a></li>
								<!-- [/IMAGE] -->
								<!-- [IMAGE] -->
								<li><a href="#" rel="http://dummyimage.com/99x99/7fac17/ffffff&text=B" class="addboxlink" title="image au survol" target="_blank"><img src="http://dummyimage.com/99x99/ededed/000000&text=A" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre" class="addboximages" /></a></li>
								<!-- [/IMAGE] -->
								<!-- [IMAGE] -->
								<li><a href="#" rel="http://dummyimage.com/99x99/7fac17/ffffff&text=B" class="addboxlink" title="image au survol" target="_blank"><img src="http://dummyimage.com/99x99/ededed/000000&text=A" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre" class="addboximages" /></a></li>
								<!-- [/IMAGE] -->
								<!-- [IMAGE] -->
								<li><a href="#" rel="http://dummyimage.com/99x99/7fac17/ffffff&text=B" class="addboxlink" title="image au survol" target="_blank"><img src="http://dummyimage.com/99x99/ededed/000000&text=A" alt="Titre de l'image, ouverture du lien dans une nouvelle fenêtre" class="addboximages" /></a></li>
								<!-- [/IMAGE] -->
							</ul>
						</div>
						<!-- [/ADD BLOCK TYPE IMAGES] -->
						
						<!-- [ADD BLOCK TYPE PRESSE] -->
						<div class="addBox presse">
							<strong class="addTitle">Espace Presse</strong>
							<div class="actu">
								<span class="last">Dernier communiqué</span>
								<span class="date">23/11/2011</span>
								<div class="ritch_text_wrapper">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, ... <a href="#" title="Lien vers ce dernier communiqué">Lire la suite</a></div>
							</div>
							<div class="lkAfficher">
								<a href="#" title="Accédez à l'espace presse">Accédez à l'espace presse</a>
							</div>
						</div>
						<!-- [/ADD BLOCK TYPE PRESSE] -->
						
						<!-- [ADD BLOCK TYPE CARROUSEL-DOTS]
							- focus time est en millisecondes *new*
							-->
						<div class="addBox carrousel-dots" data-focus-time="5000">
							<strong class="addTitle">Exposition</strong>
							<!-- [CARROUSEL] -->
							<div class="carrousel-show clearfix">
								<!-- [LISTE D'IMAGES] -->
								<div class="dot_mask">
									<ul class="image_dot_wrapper clearfix">
										<!-- 
											[IMAGE]
										- L'image répétée se trouve ici.
										- Il est possible d'y ajouter un lien (ex: image numéro 2)
										- Images attendues : 205px x 257px
										-->
										<li><img src="http://dummyimage.com/205x257/aa0f6b/ffffff" alt="Titre de l'image"/></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><a href="#" title=""><img src="http://dummyimage.com/205x257/b59100/ffffff&text=Gauthier+2" alt="Titre de l'image"/></a></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><img src="http://dummyimage.com/205x257/b601a8/ffffff&text=Gauthier+3" alt="Titre de l'image"/></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><img src="http://dummyimage.com/205x257/0057b6/ffffff&text=Gauthier+4" alt="Titre de l'image"/></li>
										<!-- [/IMAGE] -->
									</ul>
								</div>
								<!-- [/LISTE D'IMAGES] -->
							</div>
							<!-- [CARROUSEL] -->
							
							<!-- [SCROLL DE LA LISTE D'IMAGE] -->
							<div class="list_dots clearfix" role="navigation">
								<!-- 
									[BUTTONS]
								- Les boutons vont être créés par le JS
								- Il se chargera de donner le statut "selected" à l'élément cliqué
								<button class="page-dot selected"><a href="#" title="">1</a></button>
								-->
							</div>
							<!-- [/SCROLL DE LA LISTE D'IMAGE] -->
						</div>
						<!-- [/ADD BLOCK TYPE CARROUSEL-DOTS] -->
						
						<!-- [ADD BLOCK TYPE CARROUSEL-ARROW] -->
						<div class="addBox carrousel-arrow">
							<strong class="addTitle">Nos dernières publications</strong>
							
							<!-- [CARROUSEL] -->
							<div class="carrousel-show clearfix">
								<!-- [SCROLL DE LA LISTE D'IMAGE] -->
								<ul class="list_arrows clearfix" role="navigation">
									<!-- [BOUTTON DE RETOUR LISTE] -->
									<li class="arrow-back">
										<button><img src="img/slide_show_bt_retour_arrow.png" alt="Aller à l'image précédente"/></button>
									</li>
									<!-- [/BOUTTON DE RETOUR LISTE] -->
									<!-- [BOUTTON D'AVANCE LISTE] -->
									<li class="arrow-next">
										<button><img src="img/slide_show_bt_avance_arrow.png" alt="Aller à l'image suivante"/></button>
									</li>
									<!-- [/BOUTTON D'AVANCE LISTE] -->
								</ul>
								<!-- [/SCROLL DE LA LISTE D'IMAGE] -->
								
								<!-- [LISTE D'IMAGES] -->
								<div class="arrow_mask">
									<ul class="image_arrow_wrapper clearfix">
										<!-- 
											[IMAGE]
										- L'image répétée se trouve ici.
										- Il est possible d'y ajouter un lien (ex: image numéro 2)
										- Images attendues : 205px x 150px
										-->
										<li><a href="#" title=""><img src="http://dummyimage.com/205x180/ededed/000000" alt="Titre de l'image"/></a></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><a href="#" title=""><img src="http://dummyimage.com/205x180/b59100/ffffff&text=Couverture+publication+2" alt="Titre de l'image"/></a></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><a href="#" title=""><img src="http://dummyimage.com/205x180/b601a8/ffffff&text=Couverture+publication+3" alt="Titre de l'image"/></a></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><a href="#" title=""><img src="http://dummyimage.com/205x180/0057b6/ffffff&text=Couverture+publication+4" alt="Titre de l'image"/></a></li>
										<!-- [/IMAGE] -->
									</ul>
								</div>
								<!-- [/LISTE D'IMAGES] -->
							</div>
							<!-- [CARROUSEL] -->
							
							<div class="lkAfficher">
								<a href="#" title="Toutes nos publications">Toutes nos publications</a>
							</div>
						</div>
						<!-- [/ADD BLOCK TYPE CARROUSEL-ARROW] -->
						
						<!-- [ADD BLOCK TYPE LINKIMAGE] -->
						<div class="addBox linkimage">
							<strong class="addTitle">Les applications nomades</strong>
							<div class="ritch_text_wrapper">
								<img src="http://dummyimage.com/205x180/ededed/000000" alt="" />
							</div>
							<div class="lkAfficher">
								<a href="#" title="Accédez à l'espace presse">Découvrir</a>
							</div>
						</div>
						<!-- [/ADD BLOCK TYPE LINKIMAGE] -->
						
						<!-- [ADD BLOCK TYPE AGENDA] -->
						<div class="addBox agenda">
							<strong class="addTitle">Agenda</strong>
							
							<ul>
								<li>
									<span class="date">23/11/2011</span>
									<a href="#">Cross departemental UNSS</a>
								</li>
								<li>
									<span class="date">23/11/2011</span>
									<a href="#">Proclamation des résultats du prix chateaubriand 2011</a>
								</li>
								<li>
									<span class="date">17 au 31/03/2011</span>
									<a href="#">Festival Chorus</a>
								</li>
							</ul>
							
							<div class="lkAfficher">
								<a href="#" title="Afficher tout l'agenda.">Voir tous</a>
							</div>
						</div>
						<!-- [/ADD BLOCK TYPE AGENDA] -->
						
						<!-- [ADD BLOCK TYPE FACEBOOK] -->
						<div class="addBox facebook">
							<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FConseil-G%C3%A9n%C3%A9ral-des-Hauts-de-Seine%2F105023736204722&amp;width=205&amp;height=305&amp;colorscheme=light&amp;show_faces=true&amp;border_color=white&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:205px; height:305px;" allowTransparency="true" title="Le Conseil Général des Hauts-de-Seine sur Facebook"></iframe>
						</div>
						<!-- [/ADD BLOCK TYPE AGENDA] -->
					</div>
				</div>

			</div>
		</div>
		
		<!-- [ENGLOBANT HOMEPAGE NOIR] -->
		<div class="wrapper_content content_black">
			<div class="vBlock clearfix">
				<!-- [HOME ARTICLE] -->
				<div class="home_footer">
					<h2>HDS vidéo</h2>
					
					<!-- 
						[HOME ARTICLE BIG]
					- La liste des objects doit se trouver dans la DIV.objects
					- chaque object possède un ID et texte alternatif contenu dans un DIV
					- chaque DIV de texte alternatif possède une classe CSS du même nom que l'ID de son object
					-->
					<div class="content content_full objects_list">
						<div class="objects containerEpix">
							<!-- [INTEGRATION KEWEGO SUIVANT DOCUMENTATION FOURNIE] --
							<div id="pub_epix" class="kwg_pr" name="pub_epix"></div>
							<!-- [/INTEGRATION KEWEGO SUIVANT DOCUMENTATION FOURNIE] -->
							<!-- [OBJECT] -->
							<object id="iLyROoafY88n" width="697" height="410" data="http://s.kewego.com/swf/webtv/webtv.swf" wmode="opaque" bgcolor="111111" type="application/x-shockwave-flash" title="Description du contenu">
								<param value="language_code=fr&playerkey=ad3fbdb1a1f0&skinkey=7768859eb147&csig=iLyROoafY88n&layout=65dcd74517bc&autostart=false&highlight=c72121&picto=FFFFFF&btn=c72121&fontcolor1=c72121&fontcolor2=666666&border=CCCCCC&bgcolor=111111&bgmodule=FFFFFF&playercolor=79AD1C&" name="flashVars" />
								<param value="111111" name="bgcolor" />
								<param value="http://s.kewego.com/swf/webtv/webtv.swf" name="movie" />
								<param value="true" name="allowFullScreen" />
								<param value="always" name="allowscriptaccess" />
								<!-- [OBJECT ALTERNATIF] -->
								<div class="iLyROoafY88n">Cadre vie (45)</div>
								<!-- [/OBJECT ALTERNATIF] -->
							</object>
							<!-- [/OBJECT] -->
							<!-- [OBJECT] -->
							<object id="object_2" title="Description du contenu">
								<param name="movie" value="" />
								<!-- [OBJECT ALTERNATIF] -->
								<div class="object_2">Culture et patrimoine (52)</div>
								<!-- [/OBJECT ALTERNATIF] -->
							</object>
							<!-- [/OBJECT] -->
							<!-- [OBJECT] -->
							<object id="object_3" title="Description du contenu">
								<param name="movie" value="" />
								<!-- [OBJECT ALTERNATIF] -->
								<div class="object_3">Economie (52)</div>
								<!-- [/OBJECT ALTERNATIF] -->
							</object>
							<!-- [/OBJECT] -->
							<!-- [OBJECT] -->
							<object id="object_4" title="Description du contenu">
								<param name="movie" value="" />
								<!-- [OBJECT ALTERNATIF] -->
								<div class="object_4">Education &amp; formation (18)</div>
								<!-- [/OBJECT ALTERNATIF] -->
							</object>
							<!-- [/OBJECT] -->
						</div>
					</div>
					<!-- [/HOME ARTICLE BIG] -->
					
					<!-- [HOME ARTICLE MENU] -->
					<ul class="content content_small content_menu">
						<li class="title_rub">
							<span class="title">150 vidéos</span>
							<img src="img/temp_video.jpg" class="img_rub" alt="Vidéos">
						</li>
						<!-- [GROUPE DE LIENS] -->
						<!-- 
							[LIEN]
						- Le lien pointe vers l'ID de l'object visé
						-->
						<li><a href="url_de_la_page#iLyROoafY88n" title="lorem ipsum" class="object-link">Cadre vie (45)</a></li>
						<!-- [/LIEN] -->
						<!-- [LIEN] -->
						<li><a href="url_de_la_page#object_2" title="lorem ipsum" class="object-link">Culture et patrimoine (52)</a></li>
						<!-- [/LIEN] -->
						<!-- [LIEN] -->
						<li><a href="url_de_la_page#object_3" title="lorem ipsum" class="object-link">Economie (52)</a></li>
						<!-- [/LIEN] -->
						<!-- [LIEN] -->
						<li><a href="url_de_la_page#object_4" title="lorem ipsum" class="object-link">Education &amp; formation (18)</a></li>
						<!-- [/LIEN] -->
						<!-- [/GROUPE DE LIENS] -->
					</ul>
					<!-- [/HOME ARTICLE MENU] -->
				</div>
				<!-- [/HOME ARTICLE] -->
			</div>
		</div>
		<!-- [/ENGLOBANT HOMEPAGE NOIR] -->
		
		<!--
			[ENGLOBANT DU FOOTER]
		Attention ! *new*
		- Le dernier élément de la liste doit posséder la classe CSS "last-child"
		-->
		<div class="global_footer">
			<div class="footer1" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Recrutement</a> <span class="separateur">|</span></li>
					<li><a href="#">Marché public</a> <span class="separateur">|</span></li>
					<li><a href="#">Espace presse</a> <span class="separateur">|</span></li>
					<li><a href="#">Nous contacter</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#">Mentions légales</a> <span class="separateur">|</span></li>
					<li class="last-child"><a href="#">Crédits</a></li>
				</ul>
			</div>
			
			<div class="footer2" role="navigation">
				<ul class="vBlock clearfix">
					<li class="logo_footer"><a href="#"><img src="img/logo_footer.gif" alt="hauts-de-seine, Conseil Général"/></a></li>
					<li class="copyright">Le portail du Conseil général des Hauts-de-Seine</li>
				</ul>
			</div>
		</div>
		<!-- [/ENGLOBANT DU FOOTER] -->
	</div>
	<!-- [/ENGLOBANT DE LA PAGE] -->

	<!-- 
		[CHARGEMENT DU SCRIPT D'INITIALISATION] 
		(l'insertion du code javascript pour google analytics se trouve dans le fichier javascript "main.js")
	 -->
	<script src="js/libs/require/require.js" type="text/javascript" data-main="js/main"></script>
	<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f7ae48e460311ab" type="text/javascript"></script>
	<!-- [/CHARGEMENT DU SCRIPT D'INITIALISATION] -->
</body>
</html>