<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<title>Newsletter</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<!--
	Attention :
		- Changer toutes les liens relatifs en background en URL externes vers le repo à la dynamisation
		- Changer toutes les liens relatifs des images en URL externes vers le repo à la dynamisation
-->

<body style="margin:0; padding:0">

	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:'Trebuchet MS',arial">
	<tr>
		<td align="center" style="color:#000">
			<!-- header -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="638" style="background:#ffffff url('img/bg_email.jpg') no-repeat right top">
			<tr>
				<td align="center" colspan="2">
					<p style="padding:25px 0 30px; font-size:11px; color:#9a9a9a; margin:0">Si cet email ne s'affiche pas correctement, <a href="#" style="color:#9a9a9a;text-decoration:underline">cliquez ici.</a></p>
				</td>
			</tr>
			<tr>
				<td width="424"><img src="img/hauts-de-seine_conseil_general_newsletter.gif" alt="Hauts-de-Seine" style="padding-bottom:20px" /></td>
				<td width="214"><p style="color:#0071b8; font-size:12px; font-weight:bold; line-height:12px; margin:0">La lettre d'information hebdomadaire<br/>du portail hauts-de-seine.net<br/><br/>08 d&eacute;cembre 2012</p></td>
			</tr>
			</table>
			<!-- /header -->

			<!-- body ~ black -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="638">
			<tr>
				<td align="center" style="background-color:#000; padding:19px">
					<table cellpadding="0" cellspacing="0" border="0" width="598" style="border:1px solid #000">
					<tr>
						<td align="left">
							<img src="http://dummyimage.com/598x200/ededed/000000" alt="" style="padding:0 0 5px"/>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="color:#fff; text-transform:uppercase; font-size:14px; font-weight:bold">
							<p style="margin:0 0 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
						</td>
					</tr>
					<tr>
						<td align="right" valign="top"><a href="#" style="background:#000; color:#fff; text-decoration:none; text-transform:uppercase; padding:2px 5px; font-size:12px; font-weight:bold">&Agrave; d&eacute;couvrir en ligne <img src="img/link_more.png" alt="" border="0" align="top"/></a></td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<!-- /body ~ black -->

			<!-- body ~ lightgreen -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="638">
			<tr>
				<td align="center" style="background-color:#dfeac5;padding:19px">
					<table cellpadding="0" cellspacing="0" border="0" width="598" style="border:1px solid #000;background:#fff">
					<tr>
						<td align="left" height="42" style="background:#a9c95b">
							<span style="background:#7daf22 url('img/green_sep1.png') no-repeat right top; color:#fff; font-weight:bold; padding:10px 15px 10px 10px; text-transform:uppercase; white-space:nowrap">En ce moment dans les Hauts-de-Seine</span>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding:10px">
							<span style="font-weight:bold; font-size:12px; display:block; color:#3b8dc0; text-transform:uppercase">Lorem ipsum dolor sit amet</span>
							<p style="margin:0 0 10px; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
							<span style="font-weight:bold; font-size:12px; display:block; color:#3b8dc0; text-transform:uppercase">Lorem ipsum dolor sit amet</span>
							<p style="margin:0 0 10px; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
							<span style="font-weight:bold; font-size:12px; display:block; color:#3b8dc0; text-transform:uppercase">Lorem ipsum dolor sit amet</span>
							<p style="margin:0 0 10px; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
						</td>
					</tr>
					</table>
					
					<table cellpadding="0" cellspacing="0" border="0" width="598" style="border:1px solid #000;background:#fff;margin-top:10px">
					<tr>
						<td align="left" height="42" style="background:#7daf22">
							<span style="background:#a9c95b url('img/green_sep2.png') no-repeat right top; color:#fff; font-weight:bold; padding:10px 15px 10px 10px; text-transform:uppercase; white-space:nowrap">Dans votre agenda</span>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding:10px">
							<span style="font-weight:bold; font-size:12px; display:block; color:#3b8dc0; text-transform:uppercase">Lorem ipsum dolor sit amet</span>
							<p style="margin:0 0 10px; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
							<span style="font-weight:bold; font-size:12px; display:block; color:#3b8dc0; text-transform:uppercase">Lorem ipsum dolor sit amet</span>
							<p style="margin:0 0 10px; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
							<span style="font-weight:bold; font-size:12px; display:block; color:#3b8dc0; text-transform:uppercase">Lorem ipsum dolor sit amet</span>
							<p style="margin:0 0 10px; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<!-- /body ~ lightgreen -->

			<!-- body ~ lightblue -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="638">
			<tr>
				<td align="center" style="background-color:#78b4d9;padding:19px">
					<table cellpadding="0" cellspacing="0" border="0" width="598" style="border:1px solid #000;background:#fff">
					<tr>
						<td align="left" height="42" style="background:#fff">
							<span style="background:#0071b8 url('img/blue_sep1.png') no-repeat right top; color:#fff; font-weight:bold; padding:10px 15px 10px 10px; text-transform:uppercase; white-space:nowrap">C'est un fait !</span>
						</td>
						<td rowspan="3" width="248" valign="middle" style="background:#0071b8">
							<img src="http://dummyimage.com/248x162/0071b8/3b8dc0" alt=""/>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding:10px 10px 0">
							<p style="margin:0 0 10px;font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
						</td>
					</tr>
					<tr>
						<td align="right" style="padding:0 10px 10px"><a href="#" style="background:#000;color:#fff;text-decoration:none;text-transform:uppercase;padding:2px 5px;font-size:12px; font-weight:bold">En savoir <img src="img/link_more.png" alt="" border="0" align="top"/></a></td>
					</tr>
					</table>
					
					<table cellpadding="0" cellspacing="0" border="0" width="598" style="border:1px solid #000;background:#fff;margin-top:10px">
					<tr>
						<td align="left" height="42" style="background:#fff">
							<span style="background:#3b8dc0 url('img/blue_sep2.png') no-repeat right top; color:#fff; font-weight:bold; padding:10px 15px 10px 10px; text-transform:uppercase; white-space:nowrap">L'image de la semaine</span>
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://dummyimage.com/598x200/3b8dc0/fff" alt=""/>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding:10px 10px 0">
							<span style="font-weight:bold;font-size:14px;display:block;color:#000;font-weight:bold;margin-bottom:10px">Lorem ipsum dolor sit amet</span>
							<p style="margin:0 0 10px;font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh.</p>
						</td>
					</tr>
					<tr>
						<td align="right" colspan="2" style="padding:0 10px 10px"><a href="#" style="background:#000;color:#fff;text-decoration:none;text-transform:uppercase;padding:2px 5px;font-size:12px; font-weight:bold">R&eacute;pondre <img src="img/link_more.png" alt="" border="0" align="top"/></a></td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<!-- /body ~ lightblue -->

			<!-- /footer -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="638">
			<tr>
				<td align="center">
					<p style="padding:25px 0 30px;font-size:11px;color:#9a9a9a;margin:0">Si vous ne voulez plus recevoir les lettres d'informations du conseil g&eacute;n&eacute;ral des Hauts-de-Seine, <a href="#" style="color:#9a9a9a;text-decoration:underline">cliquez ici.</a></p>
				</td>
			</tr>  
			</table>
			<!-- /footer -->
		</td>
	</tr>
	</table>
</body>
</html>