<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>Presse accueil</title>
	<meta name="description" content=""/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>

	<!-- Script de test de compatibilités des navigateurs -->
	<script src="js/libs/modernizr/modernizr-2.0.6.min.js" type="text/javascript"></script>
	
	<!-- compatibilité css pour IE7 -->
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
</head>
<body>
	<!-- [ENGLOBANT DE LA PAGE] -->
	<div id="wrapper_site">
		<!-- [ENGLOBANT DU HEADER] -->
		<div class="wrapper_header">
			<!--
				[MENU D'ACCESSIBILITE]
			Attention ! *new*
			- Le dernier élément de la liste doit posséder la classe CSS "last-child"
			-->
			<div class="menu_access" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Accessibilité</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#menu-general">Allez au menu</a> <span class="separateur">|</span></li>
					<li><a href="#contenu-principal">Allez au contenu</a></li>
				</ul>
			</div>
			<!-- [/MENU D'ACCESSIBILITE] -->
			
			<!-- [HEADER GENERAL] -->
			<div class="header_general vBlock">
				<!-- [LOGO DU SITE] -->
				<h1><a href="index.html" role="banner" class="logo_site"><img src="img/hauts-de-seine_conseil_general.gif" alt="Hauts-de-Seine, CONSEIL GÉNÉRAL"/></a></h1>
				
				<!-- [MENU SOCIAL] -->
				<ul class="menu_social" role="navigation">
					<li class="newsletter"><a href="#">Newsletter <img src="img/newsletter.gif" alt=""/></a></li>
					<li>Suivez nous</li>
					<li class="rss"><a href="#"><img src="img/rss.gif" alt="RSS"/></a></li>
					<li class="twitter"><a href="#"><img src="img/twitter.gif" alt="Twitter"/></a></li>
					<li class="facebook"><a href="#"><img src="img/facebook.gif" alt="Facebook"/></a></li>
				</ul>
				<!-- [/MENU SOCIAL] -->
				
				<!-- [LISTE D'ACCESS RAPIDE] -->
				<div class="menu_quick_access" role="navigation">
					<span>Accès rapide</span>
					<ul>
						<li><a href="_lot1.2_2_page_recru_recherche.html" class="quickLink">Application recrutement recherche</a></li>
						<li><a href="_lot1.2_2_page_recru_detail.html" class="quickLink">Application recrutement d&eacute;tail de l'offre</a></li>
						<li><a href="_lot1.2_2_page_presse_accueil.html" class="quickLink">Presse accueil</a></li>
						<li><a href="_lot1.2_2_page_presse_liste.html" class="quickLink">Presse liste</a></li>
						<li><a href="_lot1.2_2_page_liste_recherche.html" class="quickLink">Liste recherche</a></li>
					</ul>
					<button tabindex="-1" class="open_quick_access"><img src="img/bt_open_quick_access.gif" alt="Ouvrir le menu"/></button>
				</div>
				<!-- [/LISTE D'ACCESS RAPIDE] -->
				
				<!-- [FORMULAIRE] -->
				<form action="#" method="post" class="searchForm" role="search">
					<label for="searchField">Recherche sur le site *</label>
					<input type="text" id="searchField" name="search" aria-required="true" value=""/>
					<button type="submit"><img src="img/bt_research.gif" alt="Envoyer"/></button>
				</form>
				<!-- [/FORMULAIRE] -->
				
				<!-- 
					[MENU GENERAL] 
					(Le forçage des majuscules est fait en CSS, il faut mettre les libéllés en minuscule avec la première lettre en capitale pour recpecter la scémentique) 
				-->
				<ul class="menu_general clearfix" role="navigation">
					<!-- [ITEM HOME] -->
					<li class="menu_item menu_home">
						<a href="#" id="menu-general" name="menu-general">Accueil</a>
					</li>
					<!-- [/ITEM] -->
					
					<!-- 
						[ITEM MENU 1]
						Attention!!!
						- ajouter la classe activated sur la rubrique en cours de consultation
						- Indquer dans le title que la rubrique est active
					 -->
					<li class="menu_item menu_votre_collectivite activated" title="Rubrique active">
						<!-- text pour ombrage -->
						<span>Votre collectivité</span>
						<a href="#" id="menu-general-1" name="menu-general-1">
							Votre collectivité
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						<!-- [SOUS-MENU 1] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="http://www.google.fr#menu-general-2" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Votre collectivité</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Votre collectivité"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 1] -->
					</li>
					<li class="menu_item menu_education_et_jeunesse">
						<span>Éducation &amp; jeunesse</span>
						<a href="#" id="menu-general-2" name="menu-general-2">
							Éducation &amp; jeunesse
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 2] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-3" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Éducation &amp; jeunesse</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Éducation &amp; jeunesse"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 2] -->
					</li>
					<li class="menu_item menu_solidarite">
						<span>Solidarités</span>
						<a href="#" id="menu-general-3" name="menu-general-3">
							Solidarités
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 3] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-4" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Solidarités</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Solidarités"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 3] -->
					</li>
					<li class="menu_item menu_cadre_de_vie">
						<span>Cadre de vie</span>
						<a href="#" id="menu-general-4" name="menu-general-4">
							Cadre de vie
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 4] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-5" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Cadre de vie</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Cadre de vie"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 4] -->
					</li>
					<li class="menu_item menu_economie_et_emploi">
						<span>Économie et emploi</span>
						<a href="#" id="menu-general-5" name="menu-general-5">
							Économie et emploi
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 5] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-6" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Économie et emploi</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Économie et emploi"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 5] -->
					</li>
					<li class="menu_item menu_sport_et_loisirs">
						<span>Sport &amp; loisirs</span>
						<a href="#" id="menu-general-6" name="menu-general-6">
							Sport &amp; loisirs
							<img src="img/menu_arrow_down.gif" class="arrow_menu" alt=""/>
						</a>
						
						<!-- [SOUS-MENU 6] -->
						<div class="submenu clearfix">
							<!-- [COLONE DE GAUCHE DU SOUS MENU] -->
							<div class="menu_col_left">
								<div class="menu_header clearfix">
									<a href="#menu-general-7" class="next_theme">Passer à la thématique suivante</a>
									
									<span class="menu_title">Sport &amp; loisirs</span>
									
									<img src="img/temp_submenu_picto.png" class="menu_image" alt="Sport &amp; loisirs"/>
								</div>
							
								<ul class="menu_list clearfix">
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
											<li><a href="#">Lien 4</a></li>
											<li><a href="#">Lien 5</a></li>
										</ul>
									</li>
									<!-- A ajouter pour le retour à la ligne des colones -->
									<li class="fisrt_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1 lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum</a></li>
											<li><a href="#">Lien 2</a></li>
											<li><a href="#">Lien 3</a></li>
										</ul>
									</li>
									
									<li>
										<strong>Assainissement / eau</strong>
									</li>
									<!-- A ajouter lorsque la troisième colone est atteinte -->
									<li class="last_line">
										<strong>Assainissement / eau</strong>
										<ul>
											<li><a href="#">Lien 1</a></li>
											<li><a href="#">Lien 2</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- [/COLONE DE GAUCHE DU SOUS MENU] -->
							
							<!-- [COLONE DE DROITE DU SOUS MENU] -->
							<div class="menu_col_right">
								<!-- [APPERCU DE L'ARTICLE] -->
								<div class="article">
									<strong><a href="#">Lorem ipsum<br/>dolor sit amet</a></strong>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae erat turpis, sit amet pharetra lectus. Nullam sed turpis sed eros accumsan molestie sit amet non nibh. In hac habitasse platea dictumst. Vivamus tempus consectetur tellus, ac tincidunt orci laoreet sit amet. </p>
									
									<!-- Renseigner le titre de l'actualité -->
									<a href="#" class="lire_la_suite" title="Mettre ici le titre de l'actualité">Lire la suite</a>
								</div>
								<!-- [/APPERCU DE L'ARTICLE] -->
								
								<!-- [ENCADRE] -->
								<a href="#" class="encadre clearfix">
									<img src="http://dummyimage.com/79x78/ededed/000000" alt=""/>
									<span>Zoom sur les solidarités</span>
								</a>
								<!-- [/ENCADRE] -->
							</div>
							<!-- [/COLONE DE DROITE DU SOUS MENU] -->
						</div>
						<!-- [/SOUS-MENU 6] -->
					</li>
					<li class="menu_item menu_culture">
						<span>Culture</span>
						<a href="http://www.google.fr" id="menu-general-7" name="menu-general-7">Culture</a>
					</li>
				</ul>
				<!-- [/MENU GENERAL] -->
			</div>
			<!-- [/HEADER GENERAL] -->
		</div>
		<!-- [/ENGLOBANT DU HEADER] -->
		
		<!-- [FIL D'ARIANNE] -->
		<div class="breadcrumb">
			<ul class="vBlock">
				<li><a href="#">Accueil</a> <span class="separateur">&gt;</span></li>
				<li>Espace presse</li>
			</ul>
		</div>
		<!-- [/FIL D'ARIANNE] -->
		
		<!-- [CONTENU GLOBAL] -->
		<div class="wrapper_content">
			<div class="middle_background"></div>
			<div class="vBlock clearfix">
				<!-- [MENU INTERNE] -->
				<ul class="menu_left" role="navigation">
					<li class="title_rub">
						<img src="img/temp_picto_menu_left.gif" class="img_rub" alt="Biberon"/>
					</li>
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
					
					<!-- [GROUPE DE LIENS] -->
					<li><a class="" href="#">Logement</a></li>
					<!-- [/GROUPE DE LIENS] -->
				</ul>
				<!-- [/MENU INTERNE] -->
			
			<!-- 
				[CONTENU] 
				- ajouter la classe article pour l'affichage d'un article
				- ajouter la classe asideAds pour affiche la colone de droite et réduir la colone de gauche
			-->
			<div class="page_content" role="main">
				<!-- [BOITE A OUTILS POUR L'ARTICLE] -->
				<ul class="toolBox clearfix">
					<li class="zoomIn">
						<a href="#" title="Cliquez ici pour agrandir le texte de l'article.">A<img src="img/zoom_in.png" alt="Agrandir le texte"/></a>
					</li>
					<li class="zoomOut">
						<a href="#" title="Cliquez ici pour diminuer le texte de l'article.">A<img src="img/zoom_out.png" alt="Diminuer le texte"/></a>
					</li>
					<!--li class="print">
						<a href="#" title="Cliquez ici pour imprimer l'article.">Imprimez <img src="img/print.gif" alt=""/></a>
					</li-->
					<li class="share addthis_toolbox addthis_default_style">
						<a href="http://www.addthis.com/bookmark.php" class="addthis_button" title="Cliquez ici pour partager l'article.">Partagez <img src="img/share.gif" alt=""/></a>
					</li>
					<!--li class="pdf">
						<a href="#" title="Cliquez ici pour télécharger l'article."><img src="img/bt_pdf.gif" alt="Télécharger la page au format PDF"/></a>
					</li-->
				</ul>
				<!-- [/BOITE A OUTILS POUR L'ARTICLE] -->
				
				<div class="article asideAds presseaccueil">
					
					<!-- [COLONE DE GAUCHE DANS L'ARTICLE] -->
					<div class="col_left">
						<!-- 
							[TITRE DE LA PAGE]
							- pour booster le référencement, ajouter le lien de la page actuelle - le lien ne sera pas afficher en tant que tel
						 -->
						<h1 id="contenu-principal">Actualit&eacute; presse</h1>
						
						<!-- [SOUS-TITRE DE LA PAGE] -->
						<h2 class="marginit">La lettre de presse des Hauts-de-Seine n°998</h2>
						
						<!--
							[REPETABLE]
							Attention : le 1er n'a pas de div class="hr" !!
						-->
						<!-- [SOUS-TITRE] -->
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						<!-- [/SOUS-TITRE] -->
						
						<!-- [ENGLOBANT DU CONTENU TEXTE ENRICHI] -->
						<div class="ritch_text_wrapper">
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet lorem vehicula eu convallis lorem placerat. Phasellus sagittis lacinia mauris eget ultrices.</p>
						</div>
						<!-- [/ENGLOBANT DU CONTENU TEXTE ENRICHI] -->
						<!-- [/REPETABLE] -->
						
						
						<!-- [REPETABLE] -->
						<div class="hr"><hr/></div>
						
						<!-- [SOUS-TITRE] -->
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						<!-- [/SOUS-TITRE] -->
						
						<!-- [ENGLOBANT DU CONTENU TEXTE ENRICHI] -->
						<div class="ritch_text_wrapper">
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet lorem vehicula eu convallis lorem placerat. Phasellus sagittis lacinia mauris eget ultrices.</p>
						</div>
						<!-- [/ENGLOBANT DU CONTENU TEXTE ENRICHI] -->
						<!-- [/REPETABLE] -->
						
						
						<!-- [REPETABLE] -->
						<div class="hr"><hr/></div>
						
						<!-- [SOUS-TITRE] -->
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						<!-- [/SOUS-TITRE] -->
						
						<!-- [ENGLOBANT DU CONTENU TEXTE ENRICHI] -->
						<div class="ritch_text_wrapper">
							<p>Nullam mollis massa nec justo viverra laoreet. Donec sit amet augue eros. Vestibulum sollicitudin enim sit amet lorem vehicula eu convallis lorem placerat. Phasellus sagittis lacinia mauris eget ultrices.</p>
						</div>
						<!-- [/ENGLOBANT DU CONTENU TEXTE ENRICHI] -->
						<!-- [/REPETABLE] -->
						
						<!-- [FILES] -->
						<ul class="list-file">
							<li class="pdf"><a href="#">T&eacute;l&eacute;charger en pdf - 128 ko</a></li>
						</ul>
						<!-- [/FILES] -->
						
						<!-- [LINK] -->
						<div class="presselink">
							<a href="#">Les lettres de presse pr&eacute;c&eacute;dentes</a>
						</div>
						<!-- [/LINK] -->
						
						<div class="col_gray">
							<!-- 
								[TITRE DE LA PAGE]
								- pour booster le référencement, ajouter le lien de la page actuelle - le lien ne sera pas afficher en tant que tel
							 -->
							<h1>L'agenda du pr&eacute;sident du Conseil g&eacute;n&eacute;ral</h1>
							
							<!--
								[REPETABLE]
								Attention : le 1er n'a pas de div class="hr" !!
							-->
							<div class="ritch_text_wrapper">
								<p><strong>Jeudi 19 janvier &agrave; 19h, Patrick Devedjian,</strong> pr&eacute;sident de l'&eacute;tablissement public DEFACTO, pr&eacute;sentera ses voeux aux acteurs &eacute;conomiques, &agrave; La D&eacute;fense.</p>
							</div>
							<!-- [/REPETABLE] -->
							
							<!-- [REPETABLE] -->
							<div class="hr"><hr/></div>
							
							<div class="ritch_text_wrapper">
								<p><strong>Samedi 21 janvier &agrave; 11h30, Patrick Devedjian</strong> inaugurera le salon des antiquaires au centre Andr&eacute;-Malraux &agrave; Antony.</p>
							</div>
							<!-- [/REPETABLE] -->
							
							<!-- [REPETABLE] -->
							<div class="hr"><hr/></div>
							
							<div class="ritch_text_wrapper">
								<p><strong>Mercredi 25 janvier &agrave; 19h30 au SEL de S&egrave;vres, Patrick Devedjian et Christian Dupuy,</strong> Vice-pr&eacute;sident du Conseil g&eacute;n&eacute;ral en charge de la culture, des animations culturelles et du tourisme, proclament les ouvrages laur&eacute;ats des Prix &laquo; La Science se Livre &raquo; 2012.</p>
							</div>
							<!-- [/REPETABLE] -->
							
						</div>
						
						<!-- 
							[TITRE DE LA PAGE]
							- pour booster le référencement, ajouter le lien de la page actuelle - le lien ne sera pas afficher en tant que tel
						 -->
						<h1>La vid&eacute;o du jour</h1>
						
						<div class="ritch_text_wrapper">
							<!-- [OBJECT] -->
							<object id="object_video" title="Description du contenu">
								<param name="movie" value="" />
								<!-- [OBJECT ALTERNATIF] -->
								<div class="object_video">Description de la vid&eacute;o du jour</div>
								<!-- [/OBJECT ALTERNATIF] -->
							</object>
							<!-- [/OBJECT] -->
						</div>
					</div>
					<!-- [/COLONE DE GAUCHE DANS L'ARTICLE] -->
					
					<!-- [COLONE DE DROITE] -->
					<div class="aside" role="complementary">
						
						<!-- [ADD BLOCK TYPE TEXTWRAP] -->
						<div class="addBox textwrap">
							<strong class="addTitle">Le chiffre du jour</strong>
							<div class="ritch_text_wrapper">
								<p><span style="font-weight:bold;font-size:1.4em;color:#0078bd;">216 205</span>, le nombre de visiteurs qui se sont rendus dans les trois mus&eacute;es du D&eacute;partement des Hauts-de-Seine en 2011 (Albert-Kahn, mus&eacute;e et jardins &agrave; Boulogne-Billancourt, le Domaine de Sceaux et la Maison de Chateaubriand &agrave; Ch&acirc;tenay-Malabry), soit 25 000 visiteurs de plus qu'en 2010.</p>
							</div>
						</div>
						<!-- [/ADD BLOCK TYPE TEXTWRAP] -->
						
						<!-- [ADD BLOCK TYPE CARROUSEL-DOTS]
							- focus time est en millisecondes *new*
							-->
						<div class="addBox carrousel-dots" data-focus-time="5000">
							<!-- [CARROUSEL] -->
							<div class="carrousel-show clearfix">
								<!-- [LISTE D'IMAGES] -->
								<div class="dot_mask">
									<ul class="image_dot_wrapper clearfix">
										<!-- 
											[IMAGE]
										- L'image répétée se trouve ici.
										- Il est possible d'y ajouter un lien (ex: image numéro 2)
										- Images attendues : 205px x 257px
										-->
										<li><img src="http://dummyimage.com/205x257/aa0f6b/ffffff" alt="Titre de l'image"/></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><a href="#" title=""><img src="http://dummyimage.com/205x257/b59100/ffffff&text=Gauthier+2" alt="Titre de l'image"/></a></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><img src="http://dummyimage.com/205x257/b601a8/ffffff&text=Gauthier+3" alt="Titre de l'image"/></li>
										<!-- [/IMAGE] -->
										<!-- [IMAGE] -->
										<li><img src="http://dummyimage.com/205x257/0057b6/ffffff&text=Gauthier+4" alt="Titre de l'image"/></li>
										<!-- [/IMAGE] -->
									</ul>
								</div>
								<!-- [/LISTE D'IMAGES] -->
							</div>
							<!-- [CARROUSEL] -->
							
							<!-- [SCROLL DE LA LISTE D'IMAGE] -->
							<div class="list_dots clearfix" role="navigation">
								<!-- 
									[BUTTONS]
								- Les boutons vont être créés par le JS
								- Il se chargera de donner le statut "selected" à l'élément cliqué
								<button class="page-dot selected"><a href="#" title="">1</a></button>
								-->
							</div>
							<!-- [/SCROLL DE LA LISTE D'IMAGE] -->
						</div>
						<!-- [/ADD BLOCK TYPE CARROUSEL-DOTS] -->
						
						<!-- [ADD BLOCK TYPE TEXTWRAP] -->
						<div class="addBox textwrap">
							<strong class="addTitle">Contacts presse (RTE)</strong>
							<div class="ritch_text_wrapper">
								<p><span style="color:#0072b7;font-weight:bold;">Murielle HOYAUX</span><br/><span style="font-weight:bold;">mhoyaux@cg92.fr</span><br/><span style="font-weight:bold;">Directrice de la Communication</span></p>
								<p><span style="color:#0072b7;font-weight:bold;">Murielle HOYAUX</span><br/><span style="font-weight:bold;">mhoyaux@cg92.fr</span><br/><span style="font-weight:bold;">Directrice de la Communication</span></p>
								<p><span style="color:#0072b7;font-weight:bold;">Murielle HOYAUX</span><br/><span style="font-weight:bold;">mhoyaux@cg92.fr</span><br/><span style="font-weight:bold;">Directrice de la Communication</span></p>
							</div>
						</div>
						<!-- [/ADD BLOCK TYPE TEXTWRAP] -->
						
						<!-- [ADD BLOCK TYPE CONTACTS] -->
						<div class="addBox contacts">
							<strong class="addTitle">Contacts presse (liste)</strong>
							
							<ul>
								<li>
									<span class="contactname">Murielle HOYAUX</span>
									<span class="contactemail">mhoyaux@cg92.fr</span>
									<span class="contactinfos">Directrice de la Communication</span>
								</li>
								<li>
									<span class="contactname">Murielle HOYAUX</span>
									<span class="contactemail">mhoyaux@cg92.fr</span>
									<span class="contactinfos">Directrice de la Communication</span>
								</li>
								<li>
									<span class="contactname">Murielle HOYAUX</span>
									<span class="contactemail">mhoyaux@cg92.fr</span>
									<span class="contactinfos">Directrice de la Communication</span>
								</li>
							</ul>
						</div>
						<!-- [/ADD BLOCK TYPE CONTACTS] -->
						
					</div>
					<!-- [/COLONE DE DROITE] -->
					
				</div>
				
				
			</div>
			<!-- [/CONTENU] -->
			</div>
		</div>
		<!-- [/CONTENU GLOBAL] -->
		
		<!--
			[ENGLOBANT DU FOOTER]
		Attention ! *new*
		- Le dernier élément de la liste doit posséder la classe CSS "last-child"
		-->
		<div class="global_footer">
			<div class="footer1" role="navigation">
				<ul class="vBlock clearfix">
					<li><a href="#">Recrutement</a> <span class="separateur">|</span></li>
					<li><a href="#">Marché public</a> <span class="separateur">|</span></li>
					<li><a href="#">Espace presse</a> <span class="separateur">|</span></li>
					<li><a href="#">Nous contacter</a> <span class="separateur">|</span></li>
					<li><a href="#">Plan du site</a> <span class="separateur">|</span></li>
					<li><a href="#">Mentions légales</a> <span class="separateur">|</span></li>
					<li class="last-child"><a href="#">Crédits</a></li>
				</ul>
			</div>
			
			<div class="footer2" role="navigation">
				<ul class="vBlock clearfix">
					<li class="logo_footer"><a href="#"><img src="img/logo_footer.gif" alt="hauts-de-seine, Conseil Général"/></a></li>
					<li class="copyright">Le portail du Conseil général des Hauts-de-Seine</li>
				</ul>
			</div>
		</div>
		<!-- [/ENGLOBANT DU FOOTER] -->
	</div>
	<!-- [/ENGLOBANT DE LA PAGE] -->

	<!-- 
		[CHARGEMENT DU SCRIPT D'INITIALISATION] 
		(l'insertion du code javascript pour google analytics se trouve dans le fichier javascript "main.js")
	 -->
	<script src="js/libs/require/require.js" type="text/javascript" data-main="js/main"></script>
	<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f7ae48e460311ab" type="text/javascript"></script>
	<!-- [/CHARGEMENT DU SCRIPT D'INITIALISATION] -->
</body>
</html>