<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta charset="utf-8">
	<title>Hauts-de-Seine</title>
	<style>
		html { background: #f0f0f0; }
		body { padding: 30px 20px 50px; border: 1px solid #b3b3b3; background: #fcfcfc; color: #737373; }
		h1 { margin: 0 10px; font-size: 50px; text-align: center; }
		h1 span { color: #bbb; }
		p { margin: 1em 0; }
		ul { padding: 0 0 0 40px; margin: 1em 0; }
		.container { width: 900px; margin: 0 auto; }
	</style>
</head>
<body>
	<div class="container">
		<h1>Choisissez votre <span>gabarit</span></h1>
		<p>Voici la liste des gabarit de page d&eacute;j&agrave; mont&eacute;es.</p>

		<h2>Lot 1.1</h2>
		<ul>
			<li><a href="./_lot1.1_homepage.html">Page d'accueil</a></li>
			<li><a href="./_lot1.1_page_article.html">Page article</a></li>
			<li><a href="./_lot1.1_page_article_colonne.html">Page article avec colonne de droite</a></li>
			<li><a href="./_lot1.1_page_dossier.html">Page dossier</a></li>
		</ul>

		<h2>Lot 1.2</h2>
		<ul>
			<li>#1
				<ul>
					<li><a href="./_lot1.2_1_page_formulaire.html">Template formulaire</a></li>
					<li><a href="./_lot1.2_1_page_recherche_deliberation.html">Page d&eacute;lib&eacute;ration recherche</a></li>
					<li><a href="./_lot1.2_1_page_actualite.html">Page actualit&eacute;</a></li>
					<li><a href="./_lot1.2_1_page_actualite_2.html">Page actualit&eacute; 2</a></li>
					<li><a href="./_lot1.2_1_page_actualite_all.html">Page toutes les actualit&eacute;s</a></li>
					<li><a href="./_lot1.2_1_page_actualite_all_2.html">Page toutes les actualit&eacute;s 2</a></li>
				</ul>
			</li>
			<li>#2
				<ul>
					<li><a href="./_lot1.2_2_page_recru_recherche.html">Application recrutement recherche</a></li>
					<li><a href="./_lot1.2_2_page_recru_detail.html">Application recrutement d&eacute;tail de l'offre</a></li>
					<li><a href="./_lot1.2_2_page_presse_accueil.html">Presse accueil</a></li>
					<li><a href="./_lot1.2_2_page_presse_liste.html">Presse liste</a></li>
					<li><a href="./_lot1.2_2_page_liste_recherche.html">Liste recherche</a></li>
				</ul>
			</li>
			<li>#3
				<ul>
					<li><a href="./_lot1.2_3_page_magazine.html">Magazine</a></li>
					<li><a href="./_lot1.2_3_page_plan_du_site.html">Plan du site</a></li>
					<li><a href="./_lot1.2_3_page_plan_du_site2.html">Plan du site sans JS du plugin, mais avec du JS custom</a></li>
					<li><a href="./_lot1.2_3_page_faq.html">FAQ</a></li>
					<li><a href="./_lot1.2_3_page_faq2.html">FAQ sans JS du plugin, mais avec du JS custom</a></li>
					<li><a href="./_lot1.2_3_page_newsletter.html">Newsletter</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>